
# {0} - Year
# {1} - App.Owner
App.Copyright = Copyright © {0}, {1}

Tab.Reminders = Reminders
Tab.Coaching = Coaching

Nav.Account= Account

Nav.Reminders = Reminders
Nav.NewRx = Add Rx
Nav.RxList = Rx list
Nav.DoseHistory = Dose history

Nav.Learn = Learn
Nav.BotChat = Ask IM-bot
Nav.SearchDrugs = Drug database
Nav.Connect = Connect
Nav.MyDrugs = My drugs

Nav.Privacy = Privacy policy
Nav.Terms = Terms of use

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
Welcome to {0}!\r\n\
\r\n\
{0} by {1} enhances patients'' health by increasing drug regimen adherence. \
The {0} system:\r\n\
* Keeps track of medication schedules.\r\n\
* Reminds patients to take their medication, either by a voice call, a text message or an email.\r\n\
* Educates patients about drugs.\r\n\
* Supports patients with interactive response to their drug-related questions.\r\n\
* Connects patients with {1}''s health care providers.

# {0} - App.Title
Root.RegisterHelp = If you are new to {0}:
Root.Register = Register

Root.LoginHelp = If you are already registered:
Root.Login = Login

########################################
# EditPrescriptionPage

EditRx.Title = Edit prescription
EditRx.TitleNew = Add prescription
EditRx.Drug = Medication
EditRx.Nickname = Nickname
# {0} - App.Title
EditRx.NicknameHelp = In order to protect your privacy, {0} will use this nickname to refer to this prescription \
when sending you reminders via channels such as email or SMS.

EditRx.DosesRemaining = Doses remaining
EditRx.DosesRemainingHelp = Number of capsules, tablets, etc. you have at hand. \
You can always increase this number later if and when you renew your prescription.

EditRx.Frequency = Frequency
EditRx.Daily = Daily
EditRx.Weekly = Weekly
EditRx.Biweekly = Biweekly
# {0} - Number of days
EditRx.EveryDays = Every {0,number,integer} days
# {0} - Number of weeks
EditRx.EveryWeeks = Every {0,number,integer} weeks

EditRx.Hours = Hours
EditRx.NextDay = Starting

EditRx.Doctor = Prescribing doctor
EditRx.DoctorHelp = The name of the doctor who prescribed this medication.
EditRx.Purpose = Purpose
EditRx.PurposeHelp = e.g. pain, high blood pressure, diabetes, etc.
EditRx.Instructions = Special instructions
EditRx.InstructionsHelp = e.g. with food, not with milk, before bedtime, etc.
EditRx.DoseInfo = Dose information
EditRx.DoseInfoHelp = e.g. 200mg capsules, 2x 50mg tablets, etc.

EditRx.UnknownDrug = Unknown medication
EditRx.StartDateInPast = Starting date cannot be in the past

EditRx.Regimen = Regimen
EditRx.Drug = Medication
EditRx.AdditionalInformation = Additional information

########################################
# EditPrescriptionPage

RxList.Title = Prescriptions
RxList.TriggerNow = [Trigger now]

RxList.NoPrescriptions = You have no prescriptions.
RxList.NoDosesRemaining = None
RxList.Refill = Refill

RxList.Drug = Medication
RxList.Doses = Remaining
RxList.Doctor = Prescribed by
RxList.NextDose = Next dose

RxList.DrugInfo = Learn more

# {0} - The name of a drug
RxList.DrugInteraction = Potential drug interaction: {0}

########################################
# DoseListPage

DoseList.Title = Dose history

DoseList.NoDoses = You have no scheduled doses.

DoseList.Prescription = Prescription
DoseList.Date = Date
DoseList.Time = Time
DoseList.Status = Status

DoseList.Unresolved = Unresolved
DoseList.Taken = Taken
DoseList.Skipped = Skipped
DoseList.NoReason = No reason provided

DoseList.MoreResults = Next page

########################################
# BotChatPage

BotChat.Title = Ask IM-bot
BotChat.Ask = Ask

# {0} - App.Title
BotChat.Hello = Hello. I''m your automated {0} advisor. \
Feel free to ask me questions about your medications. \
Write "help" for assistance.

BotChat.EmergencyDisclaimer = \
If you believe you have a medical or psychiatric emergency, call 911 or go to the hospital nearest you. \
The information provided on this website is not a substitute for the advice of your personal physician \
or other qualified health care professional. \
Always seek the advice of your physician or other qualified health care professional with any questions \
you have regarding medical symptoms or a medical condition. \
Never disregard medical advice or delay in seeking it because of something you have read on this website.


########################################
# SearchDrugsPage

SearchDrugs.Title = Search drug database
# {0} - App.Title
SearchDrugs.Help = Learn more about your medications.
SearchDrugs.Search = Search

SearchDrugs.NoResults = No results found.
SearchDrugs.YourPrescriptions = Showing your prescribed medications:

########################################
# DrugInteractionPage
DrugInteraction.Title = Drug interaction report
DrugInteraction.And = and

# {0} - The base drug
# {1} - A list of the other drugs it interacts with
DrugInteraction.Help = {0} is known to interact with {1}. Do not take these medications together without talking to your doctor first.

# {0} - The name of the drug
DrugInteraction.DrugSection = What other drugs affect {0}?

########################################
# DoseReminderNotif

# {0} - The name of the drug
# {1} - The date of the dose
DoseReminderNotif.Title = {0} @ {1,date,short} {1,time,short}

DoseReminderNotif.Drug = Medication
DoseReminderNotif.Purpose = Purpose
DoseReminderNotif.Time = Dose
DoseReminderNotif.Instructions = Special instructions
DoseReminderNotif.Doctor = Prescribing doctor

# {0} - App.Owner
DoseReminderNotif.Body = This is a medication reminder from {0}. It''s time to take your next dose of:

DoseReminderNotif.BodySkipped = Please tell us why you skipped your dose of:

# {0} - The special instructions, e.g. "take with food"
DoseReminderNotif.SpecialInstructions = Special instructions: {0}

# {0} - Name of the app
# {1} - Time of dose, e.g. "1pm"
# {2} - The medication name
# {3} - Value of DoseReminderNotif.ActionYes
# {4} - Value of DoseReminderNotif.ActionNo
DoseReminderNotif.SMSBody = {0} reminder: Did you take the {1} dose of {2}? [{3}/{4}]
# {0} - Name of the app, from App.Title
# {1} - Time of dose, e.g. "1pm"
# {2} - The medication name
DoseReminderNotif.SMSBodySkipped = {0}: Why did you skip the {1} dose of {2}? [free text]

DoseReminderNotif.ActionPrompt = Did you take this dose?
DoseReminderNotif.ActionYes = YES
DoseReminderNotif.ActionYesHelp = if you''ve taken this dose
DoseReminderNotif.ActionNo = NO
DoseReminderNotif.ActionNoHelp = if you''ve skipped this dose

DoseReminderNotif.SkippedPrompt = Why did you skip this dose?

DoseReminderNotif.SkipReason_1 = I wasn''t feeling well
DoseReminderNotif.SkipReason_2 = This medication makes me feel bad
DoseReminderNotif.SkipReason_3 = I''m better and no longer need this medication
DoseReminderNotif.SkipReason_4 = I didn''t have my medication with me
DoseReminderNotif.SkipReason_5 = I had finished all my doses already
DoseReminderNotif.SkipReason_6 = I forgot to take the medication
DoseReminderNotif.SkipReason_7 = My doctor had told me to stop
DoseReminderNotif.SkipReason_8 = Under the circumstances, taking this medication would have conflicted with my doctor''s instructions
DoseReminderNotif.OtherReason = Other (please specify)

# {0} - The user's invalid response
DoseReminderNotif.ResponseError = "{0}" is not a valid response

########################################
# IncomingSMSPage

IncomingSMS.BadSyntax = Bad syntax. Reply with the 4-digit reminder ID followed by the action, e.g. [0123 y].

# {0} - The invalid reminder ID
IncomingSMS.UnknownReminderID = [{0}] is not a recognizable reminder ID.

# {0} - The invalid action
# {1} - The reminder ID
IncomingSMS.UnknownAction = [{0}] is not a recognizable response. Reply with [{1} y] if dose taken, or [{1} n reason] if skipped.

IncomingSMS.AlreadyResolved = This dose had already been resolved. No action taken.

########################################
# ProfileExtraPage

ProfileExtra.MRN = MRN
# {0} - App.Owner
ProfileExtra.MRNHelp = Your 12-digit {0} medical resource number


########################################
# EquipmentsPage

Equipments.Title = Equipments
Equipments.CreateNew = Enter new equipment
Equipments.NoResults = No Equipments exist.
Equipments.Name = Name
Equipments.Industry = Industry
Equipments.Weight = Weight	
Equipments.WeightFrom = Weight from
Equipments.WeightTo = to
Equipments.Query = Query

########################################
# EquipmentPage

Equipment.Title = New Equipment
Equipment.Name = Name
Equipment.Industry = Industry
Equipment.Weight = Weight
Equipment.Desc = Description
