Nav.Account = Account

General.DisclaimerTitle = Friendly reminder:
# {0} - The title of the app
General.Disclaimer = {0} notifies you when a time slot that matches your case profile becomes available. \
Responding to an eLert does not guarantee receipt of the time slot. A scheduler reviews the resources specific to your case, \
along with those of other members who have also responded in a similar fashion, and ultimately decides on the best match. \
You will either receive a call confirming your appointment or a message informing you that you did not get the date in question. \
In you are not granted the date, you remain on queue and will be notified of future availability.

#################################
# ElertPage

Legend.Legend = Legend:
Legend.Verified = Verified
Legend.Urgent = Urgent
Legend.Accepted = Accepted
Legend.Declined = Declined
Legend.DidNotReply = No reply
Legend.Perishable = Perishable
Legend.Finalized = Finalized

#################################
# Envelope

Envelope.Welcome = Welcome

# {0} - The name of the application
Envelope.Login = login to {0}

# {0} - EmailEnvelope.Login or EmailEnvelope.LoginWithoutTitle
Envelope.EmailFooter = This email was sent by an automated system. \
Please reply to this email only if and as indicated in the body of the message. \
If this is an emergency and you or someone you know is in imminent danger, call 911 or visit the \
hospital nearest you. \
Please {0} to manage your notification settings.

# {0} - The name of the application
# {1} - The name of the user
Envelope.VoiceUnresponsive = This is {0} callling {1}. It seems like you did not answer the call. \
Please log in to {0} and check your wall for an important notification regarding one of your eLert subscriptions.
Envelope.VoiceRepeat = This message will now be repeated.

#################################
# Errors

# {0} area name
Errors.InvalidServiceArea = Service area {0} does not exist

#################################
# RootPage

Root.MembersLogin = Members login
Root.LoginName = Login name
Root.Password = Password
Root.LoginBtn = Login
Root.RememberMe = Remember me on this device
Root.SignUpBtn = Sign up
Root.ForgotPassword = Forgot your password?

# {0} - The application title
# {1} - The application owner
Root.ElevatorPitch = Welcome to {1}''s {0}!
# {0} - The application title
# {1} - The application owner
Root.ElevatorPitchSub = The improved and timely access to care when more time becomes available or other members cancel their appointment time. \
An easy way to stay connected and receive notifications regarding last minute available appointments.

# {0} - The application title
# {1} - The application owner
Root.TriageTitle_1 = Simple and easy
# {0} - The application title
# {1} - The application owner
Root.TriageText_1 = To sign up, just fill out the registration form, set up your eLerts, \
and you will be notified when a last minute appointment relevant to your case becomes available.

# {0} - The application title
# {1} - The application owner
Root.TriageTitle_2 = Real time notifications
# {0} - The application title
# {1} - The application owner
Root.TriageText_2 = You''re in control of your notification preferences. \
Receive real time notifications by email, text message and interactive voice response.

# {0} - The application title
# {1} - The application owner
Root.TriageTitle_3 = Safe and secure
# {0} - The application title
# {1} - The application owner
Root.TriageText_3 = {0} does not reveal your medical information to the public. Communication between you and {1}''s schedulers is private.

#################################
# CommonProcedurePage

Procedure.Title = New procedure
Procedure.Name = Name
Procedure.Type = Type
Procedure.Duration = Duration
Procedure.DurationTimeUnit = minutes
Procedure.Lead = Lead time
Procedure.LeadTimeUnit = days
Procedure.Definition = Definition
Procedure.PublicInfo = Public information
Procedure.ShortDescription = Brief description
Procedure.Instructions = Patient instructions
Procedure.Resources = Resources
Procedure.Perishable = Perishable
Procedure.Video = Video
Procedure.VideoHelp = A link to a YouTube video, e.g. "http://youtu.be/NOtX6u0cBc0"
Procedure.Notes = Internal notes
Procedure.NotesHelp = General purpose notes not visible to the public 
Procedure.CommonName = Common name

Procedure.DuplicateProcedureName = A procedure with the same name already exists

#################################
# CommonTimeReportPage
TimeReport.DateRange = Dates
TimeReport.Through = through
TimeReport.View = View
TimeReport.Graph = Graph
TimeReport.Table = List
TimeReport.Region = Region
TimeReport.ServiceArea = Service area
TimeReport.Facility = Facility
TimeReport.Scheduler = Scheduler
TimeReport.Physician = Physician
TimeReport.Procedure = Procedure

TimeReport.FacilityNotInServiceArea = Facility is not in service area
TimeReport.FacilityNotInRegion = Facility is not in region
TimeReport.ServiceAreaNotInRegion = Service area not in region

#################################
# CommonOpeningsReportPage
OpeningsReport.Title = Openings

OpeningsReport.Help = This report depicts schedule openings and their resolutions over time.

OpeningsReport.NoResults = No openings matched the search criteria.

OpeningsReport.Count = Count
OpeningsReport.TotalMinutes = Total mins
OpeningsReport.ResolvedMinutes = Resolved mins

OpeningsReport.Date = Date
OpeningsReport.Facility = Facility
OpeningsReport.Scheduler = Scheduler
OpeningsReport.Duration = Duration
OpeningsReport.ResolvedDuration = Resolved

#################################
# CommonOutgoingReportPage
OutgoingReport.Title = eLerts sent
OutgoingReport.Help = This report breaks down outgoing eLert notifications by channel.
OutgoingReport.NoResults = No eLerts matched the search criteria.

#################################
# CommonOutgoingReportPage
IncomingReport.Title = eLerts received
IncomingReport.Help = This report breaks down incoming eLert replies by channel.
IncomingReport.NoResults = No eLerts matched the search criteria.
IncomingReport.Elerts = eLerts

#################################
# Resources

# {0} - The numeric weight
Resource.Rank_1 = Inexpensive ({0})
# {0} - The numeric weight
Resource.Rank_2 = Costly ({0})
# {0} - The numeric weight
Resource.Rank_4 = Expensive ({0})
# {0} - The numeric weight
Resource.Rank_8 = Perishable ({0})

########################################
# ProfileExtraPage

ProfileExtra.MRN = MRN
# {0} - App.Owner
ProfileExtra.MRNHelp = Your {0} medical record number, without leading zeroes.
ProfileExtra.DuplicateMRN = This MRN is already assigned to another user

ProfileExtra.Required = \u0020*
ProfileExtra.RequiredHelp = * Please complete all required fields

########################################
# PasswordResetExtraPage

PasswordResetExtra.MRN = MRN
# {0} - App.Owner
PasswordResetExtra.MRNHelp = Your {0} medical record number, without leading zeroes.

#################################
# OpeningSorter and SubscriptionSorter
Sorters.None = None
Sorters.Multiple = Multiple

Sorters.ByFacility = Facility
Sorters.ByRank = Resource rank
Sorters.ByProcedure = Procedure
Sorters.ByPhysician = Physician
Sorters.ByDuration = Duration
Sorters.ByOriginalDuration = Original duration
Sorters.Ungrouped = Ungrouped
Sorters.ByTimeLeft = Time left
Sorters.ByBestMatch = Best match
Sorters.ByMatch = Match
Sorters.ByElertSent = eLert time
Sorters.ByUrgency = Urgency
Sorters.ByVerified = Verification
Sorters.ByElertResponse = eLert response
Sorters.BySubscriptionDate = Subscription date
Sorters.ByScheduledDate = Scheduled date
Sorters.ByPatient = Patient

# {0} - the beginning of the range
# {1} - The ending of the range
Sorters.HoursRange = {0,number,integer} - {1,number,integer} hours
# {0} - Number of hours
Sorters.Hours = {0,number,integer} {0,choice,0#hours|1#hour|1<hours}

# {0} - the beginning of the range
# {1} - The ending of the range
Sorters.DaysRange = {0,number,integer} - {1,number,integer} days
# {0} - Number of days
Sorters.Days = {0,number,integer} {0,choice,0#days|1#day|1<days}

# {0} - the beginning of the range
# {1} - The ending of the range
Sorters.MinutesRange = {0,number,integer} - {1,number,integer} minutes
# {0} - Number of hours
Sorters.Minutes = {0,number,integer} {0,choice,0#minutes|1#minute|1<minutes}

# {0} - The rank
Sorters.Rank = Rank {0,number,integer}
# {0} - The match percentage (0-100)
Sorters.Match = {0,number,integer}%
# {0} - The lower match percentage (0-100)
# {0} - The higher match percentage (0-100)
Sorters.MatchRange = {0,number,integer}% - {1,number,integer}%
Sorters.NotApplicable = N/A

Sorters.PriorityNormal = Normal priority
Sorters.PriorityUrgent = Urgent priority

Sorters.Verified = Verified
Sorters.NotVerified = Not verified

Sorters.NotScheduled = Not scheduled

Sorters.ElertAccepted = Accepted
Sorters.ElertDeclined = Declined
Sorters.ElertDidNotReply = No reply
Sorters.ElertFinalized = Finalized
