Tab.Title = Govern

Nav.Reports = Reports
Nav.DataEntry = Setup

#################################
# FacilitiesPage
# {0} - the name of the service area, e.g. "Fontana"
Facilities.Title = {0} facilities
# {0} - the name of the service area, e.g. "Fontana"
Facilities.Help = Manage the facilities of the {0} medical service area.

Facilities.CreateNew = Enter new facility
Facilities.NoResults = No Facilities defined.

Facilities.Code = Code
Facilities.Name = Name  

#################################
# FacilityPage
# {0} - The name of the service area, e.g. "Fontana"
Facility.Title = New {0} facility
Facility.Code = Code
Facility.Name = Name  
Facility.Address = Address
Facility.City = City
Facility.State = State
Facility.Zip = Zip
Facility.Phone = Phone

# {0} - the facility code
Facility.AlreadyExists = Facility with code {0} already exists

#################################
# ProceduresPage
Procedures.Title = Standard procedures
Procedures.Help = Standard procedures are visible to all schedulers.
Procedures.CreateNew = Enter new procedure
Procedures.NoResults = No Procedures exist.

Procedures.Name = Procedure
Procedures.Type = Type
Procedures.Resources = Resources
Procedures.Rank = Rank
Procedures.Duration = Duration
Procedures.Minutes = mins

#################################
# ServiceAreasPage
ServiceAreas.Title = Service areas
# {0} - Application owner
# {1} - Application name
ServiceAreas.Help = The medical service areas of {0} where {1} is deployed.
ServiceAreas.CreateNew = Enter new service area
ServiceAreas.NoResults = No service areas defined.
ServiceAreas.Name = Service area
ServiceAreas.Facilities = Facilities
ServiceAreas.NoFacilities = No facilities

#################################
# ServiceAreaPage
ServiceArea.Title = New service area
ServiceArea.Help = Enter the name of the service area and assign it to a region.
ServiceArea.HelpSaved = You may edit the name of the service area.
ServiceArea.Name = Name
ServiceArea.Region = Region

ServiceArea.AlreadyExists = A service area with this name already exists

