Tab.Title = eLerts
Nav.MyElerts = My eLerts
Nav.InfoCenter = Info center

#################################
# SubscriptionsPage
Subscriptions.Title = Subscriptions
Subscriptions.SubscribeNew = Subscribe to new eLert

Subscriptions.Procedure = Procedure
Subscriptions.ServiceArea = Service area
Subscriptions.Physician = Physician
Subscriptions.OriginalDate = Scheduled for
Subscriptions.Status = Status

Subscriptions.StatusVerified = Verified
Subscriptions.StatusReceived = Received
Subscriptions.StatusClosed = Closed
Subscriptions.StatusExpired = Expired

# {0} - The app owner
# {1} - The app title
# {2} - Number of months before a subscription expires
Subscriptions.StatusVerifiedHelp = Your eLert subscription has been reviewed and verified by a {0} scheduler. \
Your subscription is active and {1} will notify you if an appointment matching your case becomes available.

# {0} - The app owner
# {1} - The app title
# {2} - Number of months before a subscription expires
Subscriptions.StatusReceivedHelp = Your eLert subscription has been received and is currently active. \
{1} will notify you if an appointment matching your case becomes available.

# {0} - The app owner
# {1} - The app title
# {2} - Number of months before a subscription expires
Subscriptions.StatusClosedHelp = Your eLert subscription is now closed. \
You will no longer be contacted regarding this case.

# {0} - The app owner
# {1} - The app title
# {2} - Number of months before a subscription expires
Subscriptions.StatusExpiredHelp = Your eLert subscription expired after {2,number,integer} months. \
Please resubscribe if you have not yet undergone your procedure and wish to go back on the waiting list.

Subscriptions.NoResults = You have no eLert subscriptions at this time.
Subscriptions.Unsubscribe = Unsubscribe / remove

# {0} - The app name
Subscriptions.Help = When you subscribe to an eLert you will receive notification messages, per your profile settings, when \
a relevant opening becomes available. \
When you unsubscribe, you will no longer receive notification messages from {0} on any device (email, SMS, phone, etc.)

#################################
# NewSubscriptionWizardPage

Subscribe.Title = New eLert subscription

Subscribe.TitleStep1 = Step 1 of 5: Medical service area
Subscribe.TitleStep2 = Step 2 of 5: Procedure type
Subscribe.TitleStep3 = Step 3 of 5: Procedure
Subscribe.TitleStep4 = Step 4 of 5: Physician
Subscribe.TitleStep5 = Step 5 of 5: Scheduling

# {0} - The app owner
Subscribe.ServiceAreaHelp = In which of {0}''s service areas will your procedure take place?

Subscribe.NextBtn = Next >>
Subscribe.BackBtn = Back
Subscribe.FinishBtn = Finish

Subscribe.ProcedureTypeHelp = What type of procedure are you subscribing to?

Subscribe.ProcedureHelp = What is the procedure you are subscribing to?

Subscribe.PhysicianHelp = Who is the physician that was assigned to perform your procedure?

Subscribe.PhysicianUnassigned = I have not been assigned a physician
Subscribe.PhysicianNone = This procedure will not be performed by a physician
Subscribe.PhysicianOther = None of the above

Subscribe.AccentOtherPhysician = I''ll accept another physician if it will expedite my appointment

Subscribe.OriginalDateHelp = When are you currently scheduled to undergo this procedure?
Subscribe.NotYetScheduled = I am not yet scheduled for this procedure
Subscribe.ScheduledFor = I am scheduled for

Subscribe.AdvanceNoticeHelp = If an opening becomes available, how many days of advance notice do you require? 
Subscribe.AdvanceNoticeDays = days advance notice

Subscribe.CalendarHelp = What dates are you available for this procedure? Remember to account for average recovery time. \
Please refer to the instructions given to you by your physician for an estimate of your recovery time.

Subscribe.AvailableAlways = I have no scheduling restrictions
Subscribe.AvailableMatrix = I am available only during the days indicated below

Subscribe.ReasonHelp = Please explain the reasons for requesting the given dates, e.g. work or family constraints.

#################################
# SubscriptionPage

Subscription.Title = eLert subscription

Subscription.AppointmentInfo = Appointment information
Subscription.SchedulingPreferences = Scheduling preferences

Subscription.Procedure = Procedure
Subscription.ServiceArea = Medical service area
Subscription.Physician = Physician
Subscription.OriginalDate = Scheduled for

Subscription.AdvanceNotice = Advance notice
Subscription.AdvanceNoticeDays = days
Subscription.Availability = Availability
Subscription.Reason = Reason
Subscription.ReasonHelp = Please explain the reasons for requesting the given dates, e.g. work or family constraints.
Subscription.AccentOtherPhysician = I''ll accept another physician if it will expedite my appointment

Subscription.AvailableAlways = I have no scheduling restrictions
Subscription.AvailableMatrix = I am available only during the days indicated below

Subscription.FinalizedSubError = This subscription is finalized and can no longer be changed
Subscription.ExpiredSubError = This subscription expired and can no longer be changed

#################################
# ProcedureInfoPage

# {0} - Duration of this procedure in minutes
ProcedureInfo.Duration = The estimated duration of this procedure is {0,number,integer} {0,choice,1#minute|1<minutes}.

ProcedureInfo.GeneralInfo = General information
ProcedureInfo.BeforeTheProcedure = Before your procedure

#################################
# ProcedureSearchPage
ProcedureSearch.Title = Search
# {0} - procedure name
ProcedureSearch.NoSuchProcedure = Procedure {0} is not in the database
ProcedureSearch.Help = Enter the name of the procedure you wish to learn more about.

#################################
# WallPage
Wall.Title = Wall
Wall.NoResults = You have no eLerts at this time.
Wall.OlderElerts = Older eLerts
Wall.Hide = Hide
Wall.Show = Show

#################################
# ElertNotifPage

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the appointment
ElertNotif.Title = Urgent! {2,date,short} appointment available - {1} {0}

# {0} - Doctor or doctors
# {1} - Procedure or procedures
# {2} - the date of the opening
ElertNotif.BodyWithDoctors = {0} may be available to perform your {1} on {2,date,long}.

# {0} - Doctor or doctors
# {1} - Procedure or procedures
# {2} - the date of the opening
ElertNotif.BodyWithDoctorsShortText = {0} may be available to perform your {1} on {2,date,short}. Apply? Reply

# {0} - Procedure or procedures
# {1} - the date of the opening
ElertNotif.BodyWithoutDoctors = There may be an available appointment on {1,date,long} for your {0}.

# {0} - Procedure or procedures
# {1} - the date of the opening
ElertNotif.BodyWithoutDoctorsShortText = An appointment on {1,date,short} may be available for your {0}. Apply? Reply

# {0} - The name of the facility, e.g. "Fontana Medical Center"
# {1} - The name of the city, e.g. "Fontana, CA".
ElertNotif.LocationWithCity = The procedure would take place at the {0} in {1}.

# {0} - The name of the facility, e.g. "Fontana Medical Center"
ElertNotif.LocationWithoutCity = The procedure would take place at the {0}.

ElertNotif.And = \u0020and\u0020
ElertNotif.Comma = ,\u0020

ElertNotif.Prerequisites = Before accepting this appointment, please note the following prerequisites for your procedures \
and make sure you qualify:

ElertNotif.Prompt = Would you like to be considered for this appointment?

ElertNotif.Accept = YES
ElertNotif.AcceptVoice = Accept
ElertNotif.AcceptHelp = if you are available
ElertNotif.Decline = NO
ElertNotif.DeclineVoice = Decline
ElertNotif.DeclineHelp = if you are unavailable

# {0} - value of ElertNotif.Accept
# {1} - value of ElertNotif.Decline
ElertNotif.BadReply = Invalid response. Please reply with {0} or {1} only.

ElertNotif.ElertClosed = This eLert is already closed. Message ignored.
ElertNotif.AlreadyReplied = You''ve already responded to this eLert. Message ignored.

ElertNotif.ElertClosedWarning = This eLert is closed
ElertNotif.AlreadyRepliedWarning = You''ve already responded to this eLert

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.AcceptConfirmHTML = We''ve received your acceptance for {2,date,long}. \
After a scheduler reviews the resources specific to your case, \
along with those of other members who have also responded in a similar fashion, \
you will either receive a call confirming your appointment or a message informing you that you did not get the date in question. \
If you are not granted the date, you will remain on queue and will be notified of future availability.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.DeclineConfirmHTML = Your response was received. You will no longer be considered for the appointment on {2,date,long}. \
You remain on queue and will be notified as future appointments become available.


# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.AcceptConfirmShortText = Acceptance received. We''ll notify you whether or not you''re selected.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.DeclineConfirmShortText = You''re no longer considered for this appointment. We''ll notify you of future availability.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.AcceptConfirmText = Your acceptance of the appointment on {2,date,long} was received. \
After a scheduler reviews the resources specific to your case, \
along with those of other members who have also responded in a similar fashion, \
you will either receive a call confirming your appointment or a message informing you that you did not get the date in question. \
If you are not granted the date, you will remain on queue and will be notified of future availability.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.DeclineConfirmText = Your response was received. You will no longer be considered for the appointment on {2,date,long}. \
You remain on queue and will be notified as future appointments become available.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.AcceptConfirmVoice = Your acceptance of the appointment on {2,date,long} was received. \
After a scheduler reviews the resources specific to your case, \
along with those of other members who have also responded in a similar fashion, \
you will either receive a call confirming your appointment or a message informing you that you did not get the date in question. \
If you are not granted the date, you will remain on queue and will be notified of future availability. \
Thank you for using {0}.

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the opening
ElertNotif.DeclineConfirmVoice = Your response was received. You will no longer be considered for the appointment on {2,date,long}. \
You remain on queue and will be notified as future appointments become available. \
Thank you for using {0}.

ElertNotif.WebLink = You may also respond to this eLert online at:

#################################
# ChosenNotif

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the appointment
ChosenNotif.Title = {2,date,short} appointment confirmed - {1} {0}

# {0} - The date of the appointment
# {1} - The procedure name
# {2} - The facility name
ChosenNotif.ShortText = {1} appointment confirmed for {0,date,short} at {2}.

# {0} - The date of the appointment
# {1} - The procedure name
# {2} - The facility name
ChosenNotif.LongText = We''re pleased to inform you that the {0,date,long} appointment is now confirmed for \
your {1}. The procedure would take place at the {2}. \
You may have already been contacted by a scheduler with instructions regarding this case. \
Please follow them carefully.

ChosenNotif.And = \u0020and\u0020
ChosenNotif.Comma = ,\u0020

#################################
# UnavailNotif

# {0} - the name of the app
# {1} - The name of the app owner
# {2} - The date of the appointment
UnavailNotif.Title = {2,date,short} is no longer available - {1} {0}

# {0} - The date of the appointment
# {1} - The procedure name
# {2} - The facility name
UnavailNotif.ShortText = {0,date,short} appointment at {2} is no longer available for your {1}.

# {0} - The date of the appointment
# {1} - The procedure name
# {2} - The facility name
UnavailNotif.LongText = We''re sorry but the {0,date,long} appointment at the {2} is no longer available for your {1}. \
You remain on queue and will be notified if other openings relevant to your case become available in the future.

UnavailNotif.And = \u0020and\u0020
UnavailNotif.Comma = ,\u0020

#################################
# ConsentFormPage

Consent.Title = Important statements

# {0} - The name of the app
# {1} - The app owner
Consent.Help = Please read and acknowledge the following important statements:

# {0} - The name of the app
Consent.Unencrypted = {0} will send you messages (via email, SMS or phone call) \
that may include medical information such as the medical procedure \
you''re subscribed to and/or your physician''s name. While we do our best to encrypt the transmission of these messages, \
they might, in certain situations beyond our control, travel over unencrypted channels.

# {0} - The name of the app
Consent.Inboxes = Messages sent by {0} may ultimately reside unencrypted in third-party databases. \
For example, emails will be stored in your inbox, text messages (SMS) in your phone''s memory, and voicemails recording \
on your answering machine. \
It is your responsibility to protect the security of your inbox, phone or answering machine at all times; \
and to delete messages from them.

# {0} - The name of the app
# {1} - Consent.TermsOfUse
# {2} - Consent.PrivacyPolicy
Consent.Terms = Use of {0} is governed by the {1} and {2}, which are included herein by reference.

Consent.TermsOfUse = terms of use
Consent.PrivacyPolicy = privacy statement

Consent.AgreeHelp = By clicking "Agree" below, you indicate your acceptance of the aforementioned statements.

Consent.Agree = Agree
