Tab.Title = Physician

Nav.Patients = Patients

#################################
# UpcomingPatientsPage
UpcomingPatients.Title = Upcoming patients
UpcomingPatients.GroupBy = Group by
UpcomingPatients.SortBy = Sort by
UpcomingPatients.NoResults = No upcoming patients.

UpcomingPatients.CreatedDate = Subscribed
UpcomingPatients.ScheduledDate = Scheduled
UpcomingPatients.PatientName = Patient
UpcomingPatients.Procedure = Procedure
UpcomingPatients.Physician = Physician
UpcomingPatients.ServiceArea = Service area
UpcomingPatients.Duration = Duration