Tab.Title = Schedule

Nav.Elerts = eLerts
Nav.DataEntry = Setup
Nav.Patients = Patients
Nav.Reports = Reports

#################################
# HomeServiceAreasPage
HomeServiceAreas.Title = Home service areas
HomeServiceAreas.HomeAreaDescription = Home service areas are those whose schedule you manage. You can log schedule openings only in facilities located in these areas.
HomeServiceAreas.NeighbourAreaDescription = Neighboring service areas are those whose patients you wish to reach, in addition to patients of your home service areas, to fill schedule openings.
HomeServiceAreas.HomeAreas = Home service areas
HomeServiceAreas.NeighbourAreas = Neighboring service areas
# {0} - area name
HomeServiceAreas.DuplicateAreaDef = {0} is already defined as a home service area

#################################
# ProceduresPage
Procedures.Title = Procedures

# {0} - Application owner
Procedures.HelpStandard = Add a procedure or a procedure type, then map them to your home service area facilities. \
Standard procedures are globally defined by {0} and cannot be changed by you.
Procedures.HelpCustom = Create a new custom procedure if a standard procedure does not exist for your situation, \
then map it to your home service area facilities. \
Custom procedures are visible only within the service areas that you administer.

Procedures.Help = Assign the procedures that will be administered in your home service area, \
and indicate the facilities at which they can be performed.
Procedures.Standard = Standard
Procedures.Custom = Custom
Procedures.EmptyStandardProcedures = No standard procedures exist.
Procedures.EmptyCustomProcedures = No custom procedures exist.

Procedures.CreateNew = Create new custom procedure

# {0} - A link with the text of Procedures.HomeServiceArea
Procedures.NoFacilities = You must {0} before you can assign procedures to its facilities.
Procedures.HomeServiceArea = choose your home service area

Procedures.Procedure = Procedure
Procedures.Type = Type

#################################
# PhysiciansPage
Physicians.Title = Physicians
Physicians.NameHeader = Physician
Physicians.Description = Add physicians and indicate the facilities at which they operate. 
# {0} - physician name
Physicians.NoSuchPhysicianError = {0} is not a valid physician
Physicians.EmptyPhysiciansList = No records exist. Please, add new physician(s).

# {0} - A link with the text of Procedures.HomeServiceArea
Physicians.NoFacilities = You must {0} before you can assign physicians to its facilities.
Physicians.HomeServiceArea = choose your home service area

#################################
# PhysicianProfilePage
PhysicianProfile.Title = New physician
# {0} - physician name
# {1} - App.Title
PhysicianProfile.NewPhysicianHelp = {0} is not yet listed as a physician in {1}. Complete this form to add {0} to the system.
PhysicianProfile.Name = Name
PhysicianProfile.PersonalInfo = Personal information
PhysicianProfile.ContactInfo = Contact information
PhysicianProfile.Email = Email
PhysicianProfile.Mobile = Mobile
PhysicianProfile.Phone = Phone
PhysicianProfile.Avatar = Avatar
PhysicianProfile.Specialties = Specialties
PhysicianProfile.NUID = NUID
# {0} - App.Owner
PhysicianProfile.MRNHelp = The physician's 7-digit {0} national user ID, e.g. K123456
# {0} - The NUID
PhysicianProfile.DuplicateNUID = NUID {0} is already assigned to another user

#################################
# RecentSubscriptionsPage

RecentSubs.Title = Recent subscriptions
RecentSubs.Help = Listed below are the patients who recently subscribed to an eLert.

RecentSubs.NoResults = No recent patient subscriptions.

RecentSubs.CreatedDate = Subscribed
RecentSubs.PatientName = Patient
RecentSubs.Procedure = Procedure
RecentSubs.Physician = Physician
RecentSubs.ServiceArea = Service area

RecentSubs.GroupBy = Group by
RecentSubs.SortBy = Sort by

#################################
# LogNewOpeningPage
LogNewOpening.Title = New opening
LogNewOpening.SaveBtn = Log opening
# {0} - facility name
LogNewOpening.NoSuchFacilityError = Facility {0} does not exist
LogNewOpening.HelpTimeAndPlace = Enter the place and time of the schedule opening.
# {0} - The name of the app
LogNewOpening.HelpProcedure = If this opening is a result of a cancellation, enter the procedure and physician (if relevant) that were originally scheduled for this time slot. \
{0} will attempt to locate candidates that best match this profile.
LogNewOpening.Facility = Facility
LogNewOpening.OR = Room
LogNewOpening.Procedure = Procedure
LogNewOpening.DateTime = Date and time
LogNewOpening.Duration = Duration
LogNewOpening.DurationTimeUnit = minutes
LogNewOpening.Physician = Physician

# {0} - The name of the physician
# {1} - The name of the facility
LogNewOpening.UnassignedPhysician = {0} is not assigned to {1}

# {0} - The name of the procedure
# {1} - The name of the facility
LogNewOpening.UnassignedProcedure = {0} is not performed at {1}

#################################
# PatientProfilePage

PatientProfile.Name = Name
PatientProfile.MRN = MRN
PatientProfile.DateOfBirth = Date of birth
PatientProfile.Email = Email
PatientProfile.Phone = Phone
PatientProfile.Mobile = Mobile

PatientProfile.ActiveSubscriptions = Active eLert subscriptions

PatientProfile.NoSubscriptions = No active subscriptions.

PatientProfile.Created = Subscribed
PatientProfile.Procedure = Procedure
PatientProfile.Physician = Physician

#################################
# VerifySubscriptionPage

VerifySub.PatientInfo = Patient
VerifySub.PatientName = Name
VerifySub.MRN = MRN
VerifySub.DateOfBirth = Date of birth

VerifySub.ProcedureInfo = Procedure
VerifySub.Procedure = Procedure
VerifySub.Physician = Physician
VerifySub.Duration = Duration
VerifySub.Minutes = minutes
VerifySub.Priority = Priority
VerifySub.PriorityNormal = Normal
VerifySub.PriorityUrgent = Urgent
VerifySub.Facility = Facility
VerifySub.OriginalDate = Original date
VerifySub.AcceptOtherPhysician = Patient will accept another physician if it will expedite their appointment

VerifySub.AvailabilityInfo = Patient availability
VerifySub.Reason = Reason
VerifySub.Calendar = Calendar
VerifySub.Status = Status

VerifySub.VerifyBtn = Save and verify
# {0} - The date of verification
VerifySub.LastVerifiedByYou = Last verified by you on {0,date,short} {0,time,short}
# {0} - The date of verification
# {1} - The name of the scheduler who verified this
VerifySub.LastVerifiedByOther = Last verified by {1} on {0,date,short} {0,time,short}

VerifySub.FinalizedSubError = This subscription is finalized and can no longer be changed
VerifySub.ExpiredSubError = This subscription expired and can no longer be changed
VerifySub.FacilityNotInServiceArea = Facility is not in service area of subscription
VerifySub.NotInHomeServiceArea = This subscription is outside your home service areas and cannot be changed

VerifySub.AvailableAlways = Patient has no scheduling restrictions
VerifySub.AvailableMatrix = Patient is available only during the days indicated below

VerifySub.RemovedConfirmation = The subscription has been removed
VerifySub.RemovePrompt = Warning: Removing a subscription is irreversible.\r\n\
Do not remove a subscription without a good reason as it would impact the patient.\r\n\
\r\n\
Are you sure you wish to remove this subscription?

VerifySub.NotifyPatient = Email patient about these changes to the subscription

#################################
# UnresolvedOpeningsPage

Unresolved.Title = Unresolved openings

Unresolved.Opening = Opening
Unresolved.Facility = Facility
Unresolved.TimeLeft = Time left
Unresolved.Rank = Rank
Unresolved.Elert = eLert
Unresolved.BestMatch = Best match
Unresolved.Hours = hrs
Unresolved.LogNew = Log new opening
Unresolved.Minutes = mins
Unresolved.Duration = Duration
Unresolved.Days = days

Unresolved.NoResults = There are no unresolved openings in your home service area at this time.

Unresolved.GroupBy = Group by
Unresolved.SortBy = Sort by

Unresolved.NotApplicable = N/A

#################################
# OpeningPage

# {0} - The date of the opening
# {1} - The facility code
Opening.Title = {1} {0,date,short} {0,time,short}

Opening.Facility = Facility
Opening.Procedure = Procedure
Opening.DateTime = Date and time
Opening.Duration = Duration
Opening.Minutes = minutes
Opening.Mins = mins
Opening.Physician = Physician
Opening.Patient = Patient
Opening.Match = Match
Opening.Elert = eLert

Opening.IncludeNeighboring = Include patients from neighboring service areas
Opening.DisregardPhysician = Include patients assigned to any physician
Opening.DisregardAvailability = Disregard patients'' scheduling preferences

Opening.FindCandidates = Query candidates
Opening.NoCandidates = No candidates matched the search criteria.
Opening.SendElerts = Send eLerts
Opening.NotApplicable = N/A
Opening.NoElerts = No eLerts were sent for this opening.

Opening.TabElerts = eLerts
Opening.Candidates = Candidates

Opening.SelectFinalists = Select finalists

Opening.GroupBy = Group by
Opening.SortBy = Sort by
Opening.Filters = Filters

Opening.OpeningIsClosed = This opening is closed and can no longer be changed

#################################
# FinalizePage

# {0} - The date of the opening
Finalize.Title = Finalize opening {0,date,short} {0,time,short}

Finalize.Help = Contact the finalists by phone to verify that they are indeed available for their procedure and \
that they meet its prerequisites. Once confirmed, select them below to finalize their appointment.

Finalize.Patient = Patient
Finalize.MRN = MRN
Finalize.DateOfBirth = Date of birth
Finalize.Email = Email
Finalize.Phone = Phone
Finalize.Mobile = Mobile
Finalize.Facility = Facility
Finalize.DateTime = Date and time

Finalize.Finalize = Finalize

Finalize.Procedure = Procedure
Finalize.Duration = Duration
Finalize.Minutes = minutes
Finalize.Physician = Physician

# {0} - the duration of the opening, in minutes
Finalize.ExceedingDuration = Total duration for selected finalists must not exceed {0,number,integer} minutes.

#################################
# SearchPatientsPage
SearchPatients.Title = Search patients
SearchPatients.Help = Enter the patient''s name to look up their profile.
SearchPatients.NoResults = No results matched the search criteria.

#################################
# CalendarPage
Calendar.Title = Calendar
Calendar.Help = The calendar sums up current and historical openings in your home service areas.
Calendar.Opening = Opening
Calendar.Duration = Duration
Calendar.Rank = Rank
Calendar.Elert = eLert
Calendar.Minutes = mins
Calendar.Status = Status
Calendar.StatusOpen = Open
Calendar.StatusClosed = Closed

Calendar.NotApplicable = N/A

#################################
# EmailPatient
EmailPatient.Title = Email patient
EmailPatient.To = To
EmailPatient.Subject = Subject
EmailPatient.Message = Message
EmailPatient.Send = Send
EmailPatient.Confirmation = Email message sent.
