BODY {
	background-color: #333333;
}
#header, #footer {
	background: transparent;
}
#page {
	background-color: @color-background;
	xbackground-image: url("page-bg.png"); xbackground-repeat: repeat-x;
	border-color: @color-background-dark; border-style: solid; border-width: 2px 2px 2px 0px;
	border-top-right-radius: 6px 6px; border-bottom-right-radius: 6px 6px;
}
.SmartPhone #page {border: none;border-radius:0px 0px;}

#navbar {
	background-color: @color-background; background-image: url("page-bg.png"); background-repeat: repeat-x;
	border-color: @color-background-dark; border-style: solid; border-width: 2px 0px 2px 2px;
	border-top-left-radius: 6px 6px; border-bottom-left-radius: 6px 6px;
	border-right: 1px solid #ccc !important;
}
.SmartPhone #navbar {
	background-image: none;
	border-width: 15px 0px 0px 0px;
	border-radius:0px 0px;
	border-style: solid;
}

BODY[uri^="/profile/"] #navbar, BODY[uri^="/profile/"] #page {border-color:#E66600;}
BODY[uri^="/reminders/"] #navbar, BODY[uri^="/reminders/"] #page {border-color:#0967AE;}
BODY[uri^="/coaching/"] #navbar, BODY[uri^="/coaching/"] #page {border-color:#14AD09;}

#page H1	{color:#E66600;}
#page H2	{color:#E66600; border-bottom: solid 1px @color-background-dark;}

.Marker {background-color: #ff8;}
.HalfLineSpace {height: 5pt;}

.TopBar .Tabs TD {
	border: none;
	padding-left: 5px;
	padding-right: 5px;
}
