########################################
# Navigation bar

Nav.TabTitle = Admin

Nav.Title = Administration
Nav.UserManagement = User management
Nav.Runtime = Runtime
Nav.Tools = Tools
Nav.Configuration = Configuration
Nav.Log = Log
Nav.Reports = Reports

########################################
# OverviewPage

Overview.Title = System overview

Overview.RunningSince = Running since
Overview.Hits = Hits
# {0} - Total number of requests since last startup
# {1} - Avg number of requests per day since last startup
Overview.PageHitStats = {0,number,integer} ({1,number,integer}/day) pages
# {0} - Total number of requests since last startup
# {1} - Avg number of requests per day since last startup
Overview.TotalHitStats = {0,number,integer} ({1,number,integer}/day) total
Overview.Online = Online
Overview.Memory = Memory
# {0} - Amount of free memory in MB
# {1} - Percent of total memory that is free
Overview.MemoryReport = {0} MB ({1,number,percent} used)
Overview.GarbageCollect = GC
Overview.CPUs = CPUs
Overview.Disks = Disks
# {0} - Drive letter
# {1} - Amount of free memory on drive in MB
Overview.FreeDiskSpace = {0} - {1,number,integer} MB available
Overview.NoDisks = None
Overview.Cache = Cache
# {0} - Num of elements in cache
# {1} - Percentage of cache hits
Overview.CacheStats = {0,number,integer} elements, {1,number,integer}% hits
Overview.CleanupCache = Cleanup
Overview.EmptyCache = Empty
Overview.Locale = Locale
Overview.Time = Time
Overview.IP = IP address
Overview.Server = Server
Overview.Database = Database
# {0} - Number of open connections pooled by the database
Overview.DatabaseStats = {0,number,integer} open {0,choice,0#connections|1#connection|1<connections}
Overview.CloseDatabase = Close
Overview.Email = Email
Overview.Poll = Poll
Overview.SMS = SMS
Overview.Twitter = Twitter

# {0} - Number of SMS messages sent
# {1} - Number of SMS messages received
# {2} - Number of delivery failures
Overview.ChannelStats = {0,number,integer} sent, {1,number,integer} received, {2,number,integer} delivery failures

Overview.JavaVM = Java VM
# {0} - The Java VM version number
Overview.JavaVersion = Version {0}

########################################
# ConsolePage

Console.Title = Console
Console.Refresh = Refresh
Console.Clear = Clear

########################################
# UserListPage

UserList.Title = Users
UserList.LoginName = Login name
UserList.Name = Name
UserList.LastLogin = Last login
UserList.NoResults = No users matches the search criteria.
UserList.ImportUsers = Import
UserList.InviteUsers = Invite

########################################
# UserPage

User.Title = User

User.ID = Internal ID
User.LoginName = Login name
User.Name = Real name
User.Email = Email
User.Phone = Phone
User.Mobile = Mobile
User.MobileCarrier = Mobile carrier
User.Password = Password
User.Joined = Joined
User.LastActive = Last active
User.Flags = Flags
User.Terminated = Terminated
User.Suspended = Suspended
User.OnlineNow = (Online)
User.Log = Log
User.Impersonate = Impersonate
User.Groups = Groups
User.Permissions = Permissions
User.Avatar = Avatar

User.LoginNameTaken = Login name already in use
User.CarrierNotInCountry = Indicated carrier does not serve this country

########################################
# ImpersonatePage
Impersonate.CantImpersonateAdmins = Can''t impersonate administrators


########################################
# UserGroupListPage

UserGroupList.Title = User groups
UserGroupList.GroupName = Group name
UserGroupList.NoGroups = No user groups are currently defined.
UserGroupList.CreateNewGroup = Create new user group
UserGroupList.UserCount = Users

########################################
# UserGroupPage

UserGroup.Title = New user group
UserGroup.GroupName = Group name
UserGroup.Save = Save
UserGroup.DuplicateName = Another user group already exists under this name
UserGroup.Permissions = Permissions

########################################
# InviteUsersPage

InviteUsers.Title = Invite users

InviteUsers.RecipientsHelp = Enter the name and email address of each person to send an invitation to.
InviteUsers.MessageHelp = Enter the subject and body of the invitation.
InviteUsers.GroupsPermsHelp = Select the groups and permissions to assign the new users to.

InviteUsers.RecipientsExampleHelp = For example, "John Q Public" <jqp@example.com>.
InviteUsers.MessageAppendHelp = Individual instructions on how to login will be automatically appended to each outgoing message.

InviteUsers.Recipients = Recipients
InviteUsers.Groups = Groups
InviteUsers.Permissions = Permissions
InviteUsers.Subject = Subject
InviteUsers.Message = Message

InviteUsers.Send = Create users and send invitations

InviteUsers.Name = Name
InviteUsers.Email = Email
InviteUsers.LoginName = Login name
InviteUsers.InvalidEmail = Invalid email address
InviteUsers.EmailExists = User with same email address already exists

InviteUsers.ExcludeExistingEmails = Disallow recipient if an account with the same email address already exists

########################################
# ImportUsersPage

ImportUsers.Title = Import users

ImportUsers.CSV = CSV
ImportUsers.Subject = Subject
ImportUsers.Message = Message
ImportUsers.Options = Options

ImportUsers.CSVHelp = The CSV file must be tab-delimited and contain headers in the first row to identify the content of \
each column. Columns titled "id", "password", "name", "email", "phone", "mobile" and "groups" will be imported.
ImportUsers.MessageHelp = Enter the subject and body of the invitation.
ImportUsers.MessageAppendHelp = Individual instructions on how to login will be automatically appended to each outgoing message.

ImportUsers.Import = Create users and send invitations
ImportUsers.CreateGroups = Create user groups

# {0} - Number of users created
ImportUsers.LoginsCreated = {0,number,integer} {0,choice,0#users|1#user|1<users} created.
# {0} - Number of users failed
ImportUsers.LoginsFailed = {0,number,integer} {0,choice,0#users|1#user|1<users} failed.
# {0} - Number of groups created
ImportUsers.GroupsCreated = {0,number,integer} user {0,choice,0#groups|1#group|1<groups} created.

ImportUsers.Name = Name
ImportUsers.Email = Email
ImportUsers.LoginName = Login name

ImportUsers.Group = Group

########################################
# OutgoingNotifsPage

OutgoingNotifs.Title = Notifications
OutgoingNotifs.Help = The notification report sums up outgoing push notifications over time, broken down by channel.

OutgoingNotifs.DateRange = Date range
OutgoingNotifs.Through = through
OutgoingNotifs.View = View
OutgoingNotifs.Graph = Graph
OutgoingNotifs.Table = List

OutgoingNotifs.NoResults = No outgoing notifications matched the search criteria.

OutgoingNotifs.Status = Status
OutgoingNotifs.Created = Created
OutgoingNotifs.Recipient = Recipient
OutgoingNotifs.Channel = Channel

OutgoingNotifs.Sent = Sent
OutgoingNotifs.Failed = Failed

########################################
# RecurringTaskListPage

RecurringTasks.Title = Background tasks

RecurringTasks.Name = Name
RecurringTasks.LastExec = Last executed
RecurringTasks.LastDuration = Last duration
RecurringTasks.RunningThreads = Running
RecurringTasks.MaxThreads = Max

########################################
# QueryLogPage

QueryLog.Title = System log

QueryLog.Time = Time
QueryLog.Through = through
QueryLog.User = User
QueryLog.Server = Server
QueryLog.IP = IP address
QueryLog.Type = Type
QueryLog.Session = Session
QueryLog.Measures = Measures
QueryLog.Data = Data

QueryLog.NoResults = No log entries matched the search criteria.
QueryLog.NextPage = Next page
QueryLog.All = All

########################################
# LogEntryPage

LogEntry.Time = Time
LogEntry.User = User
LogEntry.Server = Server
LogEntry.IP = IP address
LogEntry.Type = Type
LogEntry.Request = Request

########################################
# LogConfigPage

LogConfig.Title = Log
LogConfig.Help = Set up the time, in days, to keep log entries in the database. \
Leave the time field blank to store log entries indefinitely; set to zero to preempt \
storing to begin with.
LogConfig.Days = days

########################################
# EmailConfigPage

EmailConfig.Title = Email

EmailConfig.Help = Set up the connection info for outgoing and incoming email.

EmailConfig.SMTP = SMTP (outbox)
EmailConfig.IMAP = IMAP (inbox)

EmailConfig.Host = Host
EmailConfig.Port = Port
EmailConfig.User = User
EmailConfig.Password = Password
EmailConfig.Status = Status
EmailConfig.Polling = Polling interval
EmailConfig.WebBeacon = Web beacon

EmailConfig.Active = Active
EmailConfig.Enabled = Enabled
EmailConfig.Seconds = seconds
EmailConfig.WebBeaconHelp = A web beacon can be inserted to outgoing emails to detect when they are opened by the recipient.

########################################
# ExternalServicesConfigPage

ExternalServicesConfig.Title = External services
ExternalServicesConfig.XCoAPIKey = x.co API key

########################################
# SmsConfigPage

SmsConfig.Title = SMS

SmsConfig.Help = Set up the connection info for outgoing SMS.

SmsConfig.General = General
SmsConfig.OpenMarket = OpenMarket
SmsConfig.Clickatell = Clickatell
SmsConfig.BulkSMS = BulkSMS

SmsConfig.ProgramID = Program ID
SmsConfig.APIID = API ID
SmsConfig.SenderID = Sender ID
SmsConfig.User = User
SmsConfig.Password = Password
SmsConfig.Demo = Demo prefix
SmsConfig.Status = Status
SmsConfig.Region = Region

SmsConfig.Active = Active

SmsConfig.OneProviderError = No more than one SMS provider can be enabled at a time

SmsConfig.Countries = Countries
SmsConfig.EmailToSMS = Email to SMS
SmsConfig.UseEmailGateway = Use email gateways to send SMS messages when possible

SmsConfig.US = US
SmsConfig.Germany = Germany
SmsConfig.Spain = Spain
SmsConfig.UK = UK
SmsConfig.International = Int''l
SmsConfig.SouthAfrica = South Africa

########################################
# TwitterConfigPage

TwitterConfig.Title = Twitter
TwitterConfig.Status = Status
TwitterConfig.Enabled = Enabled
TwitterConfig.User = User name
TwitterConfig.ConsumerKey = Consumer key
TwitterConfig.ConsumerSecret = Consumer secret
TwitterConfig.AccessToken = Access token
TwitterConfig.AccessTokenSecret = Access token secret

TwitterConfig.Debug = Debug mode
TwitterConfig.Active = Active

########################################
# VoiceConfigPage

VoiceConfig.Title = Voice
VoiceConfig.Status = Status
VoiceConfig.Region = Region
VoiceConfig.Token = Dialing token
VoiceConfig.Active = Active
VoiceConfig.CallerID = Caller ID
VoiceConfig.Locales = Locales
VoiceConfig.Countries = Countries

VoiceConfig.US = US
VoiceConfig.EU = EU
VoiceConfig.APAC = APAC


########################################
# InviteUsersNotif

# {0} - The LoginName
# {1} - The password
InviteUsersNotif.LoginInstructions = \
You have been assigned the login name "{0}" and the temporary password "{1}". \
Please use the following link to login to your account and get started.

########################################
# OnBoardingConfigPage

OnBoardingConfig.Title = On-boarding

OnBoardingConfig.Help = Define how new users can join.

OnBoardingConfig.Open = Open to the public
OnBoardingConfig.Invitation = By invitation only

########################################
# AdHocMessagePage

AdHocMessage.Title = Ad-hoc messaging

AdHocMessage.Users = Users
AdHocMessage.Groups = User groups
AdHocMessage.Subject = Subject
AdHocMessage.Body = Body
AdHocMessage.Schedule = Schedule
AdHocMessage.Channels = Channels

AdHocMessage.Send = Send

# {0} - The number of messages
# {1} - The channel
AdHocMessage.MessagesSent = {0,number,integer} {1} {0,choice,1#message|1<messages} sent

# {0} - The invalid group name
AdHocMessageInvalidGroupName = "{0}" is not a valid user group name
# {0} - The invalid Login name
AdHocMessage.InvalidLoginName = "{0}" is not a valid login name
AdHocMessage.NoRecipients = No recipients matched the search criteria

########################################
# TimelineConfigPage

TimelineConfig.Title = Channel timeline

# {0} - App.Title
# {1} - Max number of minutes of delay
TimelineConfig.Help = Set the default delay per channel up to {0,number,integer} minutes from the original time of the notification.

TimelineConfig.OnTime = On time
TimelineConfig.TimePlus = T+
TimelineConfig.Minutes = "
TimelineConfig.Enabled = Enabled

TimelineConfig.SameDelay = Cannot have the same delay more than once

########################################
# GeneralConfigPage

GeneralConfig.Title = General
GeneralConfig.TimeZone = Time zone
GeneralConfig.Locales = Locales

GeneralConfig.OnBoarding = Registration
GeneralConfig.OpenToPublic = Open to the public
GeneralConfig.ByInvitationOnly = By invitation only

########################################
# PermissionListPage

PermList.Title = Permissions

PermList.Search = Search
PermList.NoResults = No permissions are currently defined.
PermList.PermissionName = Name
PermList.Principles = Principles
PermList.CantRemove = This permission cannot be removed

########################################
# PrincipleListPage

Principles.NoResults = This permission is not granted to anyone.
Principles.Deauthorize = Deauthorize
Principles.Principle = Principle

########################################
# MemberListPage

Members.NoResults = This user group has no members.
Members.Expel = Expel
Members.LoginName = Login name
Members.Name = Name
Members.Join = Join
Members.InvalidLoginName = Invalid login name
Members.AlreadyMember = User is already a member of this group

########################################
# UsersOverTimeReportPage

UsersOverTime.DateRange = Date range
UsersOverTime.Through = through
UsersOverTime.View = View
UsersOverTime.Graph = Graph
UsersOverTime.Table = List

UsersOverTime.LoginName = Login name
UsersOverTime.Name = Name

UsersOverTime.NoResults = No users matched the search criteria.

########################################
# JoinReportPage

JoinReport.Title = Registrations
JoinReport.Joined = Registered

JoinReport.Help = The registration report sums up users based on their date of registration.

########################################
# CumulativeActivityReportPage

ActiveReport.Title = Cumulative activity

ActiveReport.Help = The cumulative activity report sums up the number of users who''ve been active during the last time period. \
Activity is cumulative in the sense that users who''ve been active during the last period, \
have also been active during the last two periods, three periods, etc.

ActiveReport.LastActive = Active
ActiveReport.NoResults = No users activity detected.
# {0} - Number of months
ActiveReport.Months = {0,number,integer} {0,choice,1#month|1<months}
# {0} - Number of days
ActiveReport.Days = {0,number,integer} {0,choice,1#day|1<days}

ActiveReport.DailyTitle = Daily
ActiveReport.MonthlyTitle = Monthly

########################################
# LastActivityReportPage

LastActivityReport.Title = Last activity
LastActivityReport.LastActive = Last active

LastActivityReport.Help = The last activity report sums up users based on their last activity date.

########################################
# AggregateTimelineReportPage
AggregateTimelineReport.Title = Aggregate timeline
AggregateTimelineReport.Help = This report aggregates the timeline preferences of all users.
# {0} - Number of minutes
AggregateTimelineReport.Label = T+{0,number,integer}"


