########################################
# Errors

Errors.MissingField = Mandatory field cannot be empty
Errors.InvalidValue = Invalid value
Errors.PasswordMismatch = Passwords do not match
# {0} - Minimum number of characters
Errors.FieldTooShort = Field must be at least {0,number,integer} characters long
# {0} - Maximum number of characters
Errors.FieldTooLong = Field must be no more than {0,number,integer} characters long
Errors.CaptchaMismatch = CAPTCHA code does not match
# {0} - The earliest date allowed
Errors.DateCannotBeEarlier = Date must not be earlier than {0,date,short}
# {0} - The latest date allowed
Errors.DateCannotBeLater = Date must not be later than {0,date,short}
Errors.EnableJavascript = JavaScript must be enabled for proper operation of this website
# {0} - The minimum allowed value
# {1} - The maximum allowed value
Errors.IntegerBetween = Number must be between {0,number,integer} and {1,number,integer} (inclusive)
# {0} - The minimum allowed value
# {1} - The maximum allowed value
Errors.DecimalBetween = Number must be between {0,number,float} and {1,number,float} (inclusive)
# {0} - The step value
Errors.DecimalStep = Number must be in the number interval of {0,number,float}
Errors.InvalidPhoneNumber = Invalid phone number
Errors.InvalidTwitterUser = Invalid Twitter username
Errors.InvalidImage = Image must be JPEG, GIF, PNG, TIFF, BMP or PNM in RGB color model
Errors.NotY4Date = Year must be entered as 4 digits

########################################
# Channels

Channel.sms = SMS
Channel.email = Email
Channel.fb = Facebook
Channel.twitter = Twitter
Channel.voice = Voice
Channel.fb = Facebook
Channel.fbmsg = Facebook
Channel.web = Web
Channel.im = IM

########################################
# EnvelopePage

# {0} - Year
# {1} - Copyright owner
Envelope.Copyright = Copyright © {0}, {1}
Envelope.Privacy = Privacy policy
Envelope.Terms = Terms of use

Envelope.Web.Welcome = Welcome

# {0} - The name of the user
Envelope.Email.Greeting = Hello {0},
Envelope.Email.GreetingWithoutName = Hello,
# {0} - The name of the owner of the app
Envelope.Email.Signature = Sincerely,\r\n\{0}

# {0} - The name of the application
Envelope.Email.Login = login to {0}
# {0} - value of Envelope.Email.Login
Envelope.Email.Footer = This email was sent by an automated system. \
Please reply to this email only if and as indicated in the body of the message. \
Please {0} to manage your notification settings.

# {0} - The name of the application
Envelope.SimpleHTML.ErrorPreamble = {0} could not act on your last message due to the following error:
Envelope.SimpleHTML.ErrorPostamble = Please review the original message for instructions on how to respond before trying again.

# {0} - The name of the application
# {1} - The name of the user
Envelope.Voice.Greeting = Hello. This is {0} calling {1}.
Envelope.Voice.Goodbye = Goodbye.
# {0} - The digit to press (e.g. 1)
# {1} - value of Envelope.Voice.Continue
Envelope.Voice.PressToContinue = To continue, press {0}, or say {1}.
Envelope.Voice.Continue = continue
# {0} - The name of the application
# {1} - The name of the user
Envelope.Voice.Unresponsive = It seems like you did not answer the call. We''ll try again later.

# {0} - The current time, e.g. "10:18am"
Envelope.SavedMessage = Saved at {0,time,long}
