
########################################
# Buttons

Button.Save = Save
Button.Create = Create
Button.Add = Add
Button.Remove = Remove
Button.Search = Search
Button.Enter = Enter
Button.Cancel = Cancel
Button.Back = Back
Button.Query = Query
Button.Go = Go
Button.Next = Next >>

########################################
# TopBarControl

TabBar.Login = Login
TabBar.Register = Register
# {0} - The user name to log out
TabBar.Logout = Logout "{0}"
TabBar.Help = Help

########################################
# ViewTableControl

ViewTable.NextPage = Next page
ViewTable.PreviousPage = Previous page

########################################
# RichEdit

RichEdit.bold = Bold
RichEdit.italic = Italic
RichEdit.underline = Underline
RichEdit.strikethrough = Strike through
RichEdit.superscript = Super script
RichEdit.subscript = Subscript
RichEdit.justifyleft = Left justify
RichEdit.justifycenter = Center justify
RichEdit.justifyright = Right justify
RichEdit.insertorderedlist = Ordered list
RichEdit.insertunorderedlist = Unordered list
RichEdit.outdent = Indent less
RichEdit.indent = Indent more
RichEdit.createlink = Web link
RichEdit.removeformat = Remove formatting
RichEdit.inserthorizontalrule = Horizontal rule
RichEdit.expand = Expand rows of edit control

RichEdit.LinkPrompt = Enter URL:
RichEdit.Help = To insert a link, highlight the text you wish to turn into a link, press the \
web link button and enter the URL.\r\n\
\r\n\
If using Internet Explorer, use Shift+Enter to insert a single new line.

########################################
# ControlArray

CtrlArr.Remove = Remove
CtrlArr.Add = Add

########################################
# ActionListcontrol

ActionList.FreeText = free text
ActionList.Reply = Reply

ActionList.EmailHelp = Reply to this email with a single line containing one of the codes shown above.
ActionList.EmailHelpWithFreeText = Reply to this email with a single line containing one of the codes shown above, \
or a brief free-text response.
ActionList.EmailHelpOnlyFreeText = Reply to this email with a single line containing your response.

# {0} - The digit or * or #
# {1} - The action
# {2} - The actions description
ActionList.VoicePromptWithDTMF = Press {0}, or say {1}, {2}
# {0} - The action
# {1} - The actions description
ActionList.VoicePromptWithoutDTMF = Say {0}, {1}
# {0} - Value of ActionList.VoiceRepeat
ActionList.VoicePromptRepeat = Press star, or say {0}, to hear this message from the beginning.
ActionList.VoiceRepeat = repeat
ActionList.VoiceRepeating = Repeating...
ActionList.VoiceNoInput1 = I did not hear you. Please try again.
ActionList.VoiceNoInput2 = I still cannot hear you. Please try again.
ActionList.VoiceNoInput3 = Sorry, I am unable to hear you. Goodbye.
ActionList.VoiceNoMatch = I did not understand your response. Please try again.

########################################
# ImageUploader

ImageUploader.NoImage = No image
ImageUploader.UploadNew = Upload new
ImageUploader.Clear = Clear
ImageUploader.Undo = Undo
ImageUploader.UnsupportedDevice = Image uploading is not supported on this device

########################################
# RichEdit
RichEdit.UnsupportedDevice = Rich format text editing is not supported on this device

########################################
# NavTreeControl

NavTree.Untitled = Untitled

########################################
# LoginControl

Login.LoginName = Login name
Login.Password = Password
Login.Login = Login

Login.EnterCredentials = Please enter your login credentials
# {0} - A link with the text of Login.Register
Login.NewMember = Not a member? {0}
Login.Register = Register for access

Login.ForgotPassword = Forgot your password?
Login.KeepLogin = Remember me on this device

Login.KeepHelp = A cookie will be stored on your device allowing you to access the site \
without having to log in again. Do not check this option if you''re using a public or shared device.



