########################################
# Navigation bar

Nav.TabTitle = Setup

Nav.GuidedSetup = Guided setup

########################################
# StartPage

# {0} - The name of the app
Start.Title = Welcome to {0}!

# {0} - The name of the app
Start.Intro = Thank you for registering with {0}. \r\n\
\r\n\
This guided setup will run you through the minimal set of screens necessary to get you started quickly. \
Please complete the guided setup before you start using {0}.

Start.GetStarted = Get started

########################################
# CompletePage

Complete.Title = Guided setup complete

Complete.Intro = Thank you for completing the guided setup.

Complete.Finish = Finish
