########################################
# Navigation bar

Nav.TabTitle = Samoyan

Nav.Account = Account


########################################
# LoginPage

Login.Title = Login
Login.LoginName = Login name
Login.Password = Password
Login.Login = Login

Login.AccessDenied = Access denied. Retry your credentials
Login.EnterCredentials = Please enter your login credentials

# {0} - A link with the text of Login.Register
Login.NewMember = Not a member? {0}
Login.Register = Register for access

Login.ForgotPassword = Forgot your password?
Login.KeepLogin = Remember me on this device

Login.KeepHelp = A cookie will be stored on your device allowing you to access the site \
without having to log in again. Do not check this option if you''re using a public or shared device.

########################################
# LogoutPage

Logout.Title = Logout

########################################
# JoinPage

Join.Title = Registration
Join.Name = Real name
Join.Email = Email
Join.LoginName = Login name
Join.Password = Password
Join.RepeatPassword = Repeat password
Join.Join = Register
Join.Captcha = CAPTCHA

Join.Instructions1 = Enter your name and primary email address.
Join.Instructions2 = Choose your login name and password.
Join.Instructions3 = Enter the 6-digit code you see in the image.

Join.LoginNameNonAlpha = Only alphanumeric characters (a-z, 0-9), hyphen or underscore may be used for login names
Join.LoginNameTaken = This login name is already registered

# {0} - Minimum character count for user name
Join.LoginNameNote = Your login name must be at least {0,number,integer} \
characters long and include only letters (a-z), numbers (0-9), hyphens or underscores. \
Spaces and other special characters are not allowed. Login names are case insensitive.

Join.EmailNote = Your email is safe with us. Please refer to the privacy policy for more information on how we may use your data.
Join.CaptchaNote = The purpose of the CAPTCHA is to ensure the account is opened by real people like you and not by robots.
# {0} - Minimum character count for passwords
Join.PasswordNote = Your password must be at least {0,number,integer} characters long \
and cannot be the same as your login ID. Passwords are case sensitive.

# {0} - The link generated from Join.TermsOfUse
# {1} - The link generated from Join.PrivacyPolicy
Join.Agree = I have read the {0} and {1} and I agree to be bound by them.

Join.TermsOfUse = terms of use
Join.PrivacyPolicy = privacy policy

Join.MustAgree = You must agree to the terms of use in order to open an account

Join.ByInvitationOnly = Registration is by invitation only at this time.

########################################
# JoinNotif

JoinNotif.Title = Welcome

# {0} - The user name of the new user
JoinNotif.Body = Thank you for registering the user name "{0}". Please take note of it and save it along with your password in a safe place.

########################################
# OverrideUserAgentPage

OverrideUserAgent.Title = Override user agent
OverrideUserAgent.UserAgent = User agent string
OverrideUserAgent.Width = Screen width
OverrideUserAgent.Height = Screen height
OverrideUserAgent.PixelRatio = Pixel ratio
OverrideUserAgent.Override = Override
OverrideUserAgent.Restore = Original

OverrideUserAgent.Presets = Common
OverrideUserAgent.Custom = Custom

########################################
# InitPasswordPage

InitPassword.Title = Initialize password
InitPassword.HelpPassword = You must choose a new password before accessing your account for the first time.
InitPassword.Password = New password
InitPassword.RepeatPassword = Repeat password

InitPassword.HelpCaptcha = Enter the 6-digit code you see in the image.
InitPassword.Captcha = CAPTCHA
InitPassword.HelpName = Enter your name.
InitPassword.Name = Real name

InitPassword.CantChangeToCurrentPassword = New password must not be the same as temporary password

########################################
# PasswordResetPage

PasswordReset.Title = Password reset

PasswordReset.Help = Please enter one or more of the fields below so that your account can be identified.
PasswordReset.HelpResults = Locate your account and send yourself the reset code.

PasswordReset.LoginName = Login name
PasswordReset.Name = Real name
PasswordReset.Email = Email
PasswordReset.EmailHelp = Enter the email address associated with your account. \
If you''ve recently changed email providers, you may want to try both the old and the new addresses.
PasswordReset.PhoneOrMobile = Phone or mobile
PasswordReset.PhoneOrMobileHelp = Enter a phone number associated with your account. \
If you''ve recently changed phone numbers, you may want to try both the old and the new numbers.

PasswordReset.Captcha = CAPTCHA
PasswordReset.CaptchaHelp = Enter the 6-digit code you see in the image.

PasswordReset.Mobile = Mobile
PasswordReset.Phone = Phone

PasswordReset.FindAccount = Find my account

PasswordReset.NoResults = No results matched the search criteria, try again
PasswordReset.TooManyResults = Too many results matched the search criteria, narrow your search

PasswordReset.SendEmail = Email me
PasswordReset.SendSMS = Text me
PasswordReset.SendVoice = Call me

PasswordReset.NoMobile = No mobile number is associated with this account
PasswordReset.NoPhone = No phone number is associated with this account

# {0} - Length of verification code
PasswordReset.HelpCode = Enter the {0}-digit verification code sent to you. \
Make sure to double check the code for accuracy. If you enter it wrong, you will have to start the process again.
PasswordReset.HelpPassword = Choose your new password.

PasswordReset.VerificationCode = Verification code

PasswordReset.NewPassword = New password
PasswordReset.RepeatPassword = Repeat password

# {0} - Minimum character count for passwords
PasswordReset.NewPasswordHelp = Your password must be at least {0,number,integer} characters long \
and cannot be the same as your login ID. Passwords are case sensitive.

PasswordReset.SetPassword = Set password

PasswordReset.WrongCode = Verification code does not match

PasswordReset.HelpStartOver = For security reasons, you must start the process again.
PasswordReset.StartOver = Start again

########################################
# PasswordResetNotif
PasswordResetNotif.Title = Password reset verification code

# {0} - The verification code
# {1} - The user name
PasswordResetNotif.ShortText = The password reset verification code for account {1} is {0}.
# {0} - The verification code
# {1} - The user name
PasswordResetNotif.Text = The password verification code for your {1} account is {0}. \
No action is required on your part if you did not initiate this request to reset your password.

# {0} - The verification code
PasswordResetNotif.Voice = Your password reset verification code is {0}. \
No action is required if you did not initiate this request to reset your password.

########################################
# ErrorPage

Error.Title = Oops...
Error.Body = An error occurred while serving your request.\r\n\
Please try again and contact technical support if the problem persists.\r\n\
We apologize for the inconvenience.


