Nav.TabTitle = Messages
Nav.Folders = Folders

########################################
# InboxPage

Inbox.Title = Inbox
Inbox.ComposeNewMessage = Compose new message
Inbox.InboxEmpty = The inbox is empty.
Inbox.From = From
Inbox.Subject = Subject
Inbox.Date = Date
Inbox.NoSubject = (no subject)

########################################
# OutboxPage

Outbox.Title = Outbox
Outbox.ComposeNewMessage = Compose new message
Outbox.OutboxEmpty = The outbox is empty.
Outbox.To = To
Outbox.Subject = Subject
Outbox.Date = Date
Outbox.NoSubject = (no subject)

########################################
# ComposePage

Compose.Title = Compose message
Compose.Subject = Subject
Compose.Body = Body
Compose.To = To
Compose.Send = Send
Compose.Re = Re:\u0020
Compose.Fwd = Fwd:\u0020

# {0} - The unknown recipient
Compose.UnknownRecipient = "{0}" is not a valid recipient name
Compose.NoRecipients = At least one recipient must be entered

########################################
# ReadPage
Read.NoSubject = (no subject)
Read.To = To
Read.Me = Me
Read.Reply = Reply
Read.ReplyAll = Reply all
Read.Forward = Forward

########################################
# YouGotMailNotif

# {0} - The title of the app
YouGotMail.Subject = Notification from {0}

# {0} - The title of the app
# {1} - The link to the message
YouGotMail.Text = A new message related to your account on {0} is waiting for you at {1}

# {0} - The title of the app
# {1} - The link to the message with the text of YouGotMail.ViewMesssage
YouGotMail.HTML = You have a new message related to your account on {0}. \
We''re sending you this note to make sure you don''t overlook it. \
Please login to your account to {1}.
YouGotMail.ViewMesssage = view the message

# {0} - The title of the app
YouGotMail.Voice = You have a new message related to your account on {0}. \
We''re calling to make sure you don''t overlook it. \
Please login to your account to view the message.
