##############
# Application

#App.ID = 
App.Title = Samoyan
App.Owner = Veloxicom, Inc.
App.Address = 82 S Plum Crest Circle\r\nThe Woodlands, TX 77382
App.Email = info@veloxicom.com

##############
# Server
#
# Server.Debug - Debug mode
# Server.SSL - Enable or disable SSL
# Server.Host - The host name of this server
# Server.Port - The port for HTTP
# Server.PortSSL - The port for HTTPS
# Server.Path - Override servlet path to use in links
# Server.CacheCapacity - Num items to keep in cache.
# Server.ClientCacheExpires - Seconds to cache resource files (JS, CSS, JPG, etc.) on client's browser.
# Server.CookieExpires - Seconds to keep cookies on the user's client.
# Server.SessionLength - Seconds to keep a user logged in after their last request.

Server.Debug = true
Server.SSL = true

Server.Host = localhost
Server.Port = 80
Server.PortSSL = 443
# Server.Path =

Server.CacheCapacity = 4096
Server.ClientCacheExpires = 3600
Server.SessionLength = 3600
Server.CookieExpires = 31536000

##############
# Database
#
# Database.Driver - The JDBC driver to use for the connection.
# Database.URL - The JDBC connection URL to connect with.
# Database.User - The database user to use to authenticate the connection.
# Database.Password - The password of the above user.

Database.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Database.URL=jdbc:sqlserver://localhost:1433;DatabaseName=Samoyan
Database.User=sa
Database.Password=Zaq12wsx
