########################################
# Navigation bar

Nav.TabTitle = Profile

Nav.Settings = Settings
Nav.Login = Login

########################################
# CloseAccountPage

CloseAccount.Title = Close account

CloseAccount.LoginName = Login name
CloseAccount.Signature = Signature
CloseAccount.Password = Password
CloseAccount.Captcha = CAPTCHA

# {0} - value of CloseAccount.CloseMyAccount
CloseAccount.ConfirmationMessage = Type "{0}"
CloseAccount.CloseMyAccount = close my account

CloseAccount.CloseAccount = Close account

CloseAccount.Help = By closing your account you will be permanently purging its data.

CloseAccount.Warning = WARNING: YOUR ACCOUNT WILL BE IRREVOCABLY DELETED

# {0} - value of CloseAccount.CloseMyAccount
CloseAccount.ConfirmError = Type "{0}" to serve as a digital signature of your request

########################################
# ChangePasswordPage
ChangePassword.Title = Password

# {0} - Minimum character count for passwords
ChangePassword.Help = Passwords must be at least {0,number,integer} characters long and must not be the same as your login name. Passwords are case sensitive.
ChangePassword.Current = Current password
ChangePassword.New = New password
ChangePassword.Repeat = Repeat password

ChangePassword.Confirmation = Your password was successfully changed
ChangePassword.CantChangeToCurrentPassword = New password must not be the same as current password

########################################
# PasswordChangedNotif

PasswordChangedNotif.Title = Password updated

# {0} - The login name of the user
PasswordChangedNotif.Body = The password associated with your "{0}" account was changed. \
Remember to use the new password next time you login to your account.\r\n\
\r\n\
If you did not initiate this change, please contact us through our website \
at your earliest convenience.

########################################
# ChangeLoginNamePage

ChangeLoginName.Title = Login name

# {0} - Minimum character count for usernames
ChangeLoginName.Help = Your login name serves to identify your account. It must be at least {0,number,integer} characters long \
and include only letters (a-z), numbers (0-9), hyphens or underscores. \
Spaces and other special characters are not allowed. Login names are case insensitive.

ChangeLoginName.PasswordHelp = Please enter your password to verify your identity.

ChangeLoginName.LoginName = Login name
ChangeLoginName.Password = Password

ChangeLoginName.LoginNameNonAlpha = Only alphanumeric characters (a-z, 0-9), hyphen or underscore may be used for login names
ChangeLoginName.LoginNameTaken = This login name is already registered
ChangeLoginName.WrongPassword = Wrong password

ChangeLoginName.Confirmation = Your login name was successfully changed

########################################
# LoginNameChangedNotif

LoginNameChangedNotif.Title = Login name updated

# {0} - The login name of the user
# {1} - The previous login name, before the change
LoginNameChangedNotif.Body = The login name of your "{1}" account was changed to "{0}". \
Remember to use the new login name next time you access your account.\r\n\
\r\n\
If you did not initiate this change, please contact us through our website \
at your earliest convenience.

########################################
# MobilePage

Mobile.Title = Mobile phone

Mobile.EnterHelp = Enter the mobile phone number where you wish to receive text message notifications. \
This number must be a phone number capable of receiving SMS messages.

Mobile.Number = Mobile number

# {0} - Num of digits of verification code
Mobile.VerifyHelp = Your mobile phone must be verified before alerts can be sent to it. \
Select your mobile carrier, then press the button below to text a {0}-digit verification code to your mobile phone.

# {0} - The phone number
Mobile.SendCode = Send code to {0} >>
Mobile.UnknownCarrier = Other / unknown

# {0} - Num of digits of verification code
Mobile.CodeHelp = Enter the {0}-digit verification code you receive on your mobile phone to complete the verification process.
# {0} - Num of digits of verification code
Mobile.Code = {0}-digit verification code
Mobile.Verify = Verify
Mobile.IncorrectCode = Incorrect verification code
Mobile.NoChange = Number already verified

Mobile.Skip = Skip
Mobile.Clear = Clear

# {0} - The application name
# {1} - 6-digit verification code
Mobile.VerifyMessage = Your {0} mobile verification code is {1}.

# {0} - The phone number verified
Mobile.VerifiedOK = {0} has been successfully verified.

########################################
# PhonePage

Phone.Title = Phone

Phone.EnterHelp = Enter the phone number where you wish to receive interactive voice call notifications. \
This may be the same number entered for your mobile phone.

Phone.Number = Phone number

# {0} - Num of digits of verification code
Phone.VerifyHelp = Your phone must be verified before alerts can be sent to it. \
Press the button below to initiate a call to your phone with a {0}-digit verification code.

# {0} - The phone number
Phone.SendCode = Call {0} with verification code >>

# {0} - Num of digits of verification code
Phone.CodeHelp = You''ll receive a phone call in a few seconds. Enter the {0}-digit verification code you receive on the call to complete the verification process.
# {0} - Num of digits of verification code
Phone.Code = {0}-digit verification code
Phone.Verify = Verify
Phone.IncorrectCode = Incorrect verification code
Phone.Enter = Enter
Phone.NoChange = Number already verified

Phone.Skip = Skip
Phone.Clear = Clear

# {0} - The application name
# {1} - 6-digit verification code
Phone.VerifyMessage = Your {0} phone verification code is {1}.

########################################
# EmailPage

Email.Title = Email
Email.Email = Email
Email.EnterHelp = It is important that you keep your email address up to date at all times as \
it is the primary channel we use to communicate with you regarding your account.

########################################
# TwitterPage

Twitter.Title = Twitter
Twitter.UserName = Twitter user name

# {0} - The name of the account the user needs to follow, without the preceding @
Twitter.EnterHelp = Enter your Twitter user name, then press the Twitter button and follow {0}.

# {0} - twitter screen name
Twitter.Follow = Follow {0}

########################################
# AlertTimelinePage

AlertTimeline.Title = Alert timeline

# {0} - Max number of minutes of delay
AlertTimeline.Help = Alerts may be sent to you on multiple communication channels. \
You may delay any given channel up to {0,number,integer} minutes from the original time of the alert. \
When you respond to an alert on any channel, future alerts are preempted.

AlertTimeline.OnTime = On time
# {0} - Minutes of delay
AlertTimeline.TimePlusMinutes = T+{0}"
AlertTimeline.Enable = Enable

AlertTimeline.MessageCosts = Text messages and voice calls to your mobile phone may incur charges by your mobile provider.

AlertTimeline.Confirmation = Your alert timeline was successfully updated

#######################################
# ContactInfoPage

ContactInfo.Title = Contact info
ContactInfo.Help = Enter the contact information for each communication channel that you want to enable.
ContactInfo.Phone = Phone
ContactInfo.PhoneHelp = The phone number to use for automated voice calls. May be the same as your mobile phone number.
ContactInfo.Mobile = Mobile
ContactInfo.MobileHelp = The phone number to use for text messages (SMS).
ContactInfo.Email = Email
ContactInfo.IM = Instant message
ContactInfo.IMHelp = The email address you use to login to your chat client.
ContactInfo.Facebook = Facebook
ContactInfo.Twitter = Twitter

ContactInfo.None = Not specified
ContactInfo.Edit = Edit

#######################################
# GeneralInfoPage

GeneralInfo.Title = Personal info
GeneralInfo.Help = Edit your personal information.
GeneralInfo.Name = Real name
GeneralInfo.Gender = Gender
GeneralInfo.Male = Male
GeneralInfo.Female = Female
GeneralInfo.Unspecified = Unspecified
GeneralInfo.Birthday = Birthday
GeneralInfo.TimeZone = Time zone
GeneralInfo.Locale = Language
GeneralInfo.Avatar = Avatar
# {0} - The app title
GeneralInfo.AvatarHelp = An avatar is an image that represents you on {0}.

GeneralInfo.Confirmation = Your personal information was successfully updated

#######################################
# TimeZonePage

TimeZone.Title = Time zone

#######################################
# RealNamePage

RealName.Title = Name
RealName.RealName = Real name
# {0} - The app title
# {1} - The minimum allowed size of the real name
RealName.Help = Your real name is used to identify you in {0}. It must be at least {1,number,integer} characters long.


