
#######################################
# TimeZoneTypeAhead

# {0} - The time, as a string, e.g. "2:45 PM"
TZTypeAhead.CurrentTime = Current time: {0}

#######################################
# GoBackPage

# {0} - Number of steps to go back
GoBack.Title = Back {0,number,integer} {0,choice,1#step|1<steps}

GoBack.Continue = Continue
