
Nav.Account = Account

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Welcome = Welcome to {0}

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
{0} is the perfect companion for your pregnancy with information and advice from the caregivers of {1}

Root.Register = Register

Root.BenefitTitle.1 = Learn
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.1 = Find information tailored to your stage of pregnancy, whether you''re trying to conceive, are already pregnant or have recently delivered your baby.

Root.BenefitTitle.2 = Track
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.2 = Record your measurements, photos and feelings and keep track of the progress of your pregnancy.

Root.BenefitTitle.3 = Connect
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.3 = Connect with other mothers and the caregivers of {1}.

########################################
# TimelineControl

TimelineCtrl.Preconception = Preconception
TimelineCtrl.Week6 = Pregnancy: week 6-10
TimelineCtrl.Week10 = Pregnancy: week 10-12
TimelineCtrl.Week16 = Pregnancy: week 16-20
TimelineCtrl.Week20 = Pregnancy: week 20-24
TimelineCtrl.Week24 = Pregnancy: week 24-28
TimelineCtrl.Week30 = Pregnancy: week 30-32
TimelineCtrl.Week36 = Pregnancy: week 36
TimelineCtrl.Week38 = Pregnancy: week 38
TimelineCtrl.Month2 = Infancy: month 2
TimelineCtrl.Month4 = Infancy: month 4
TimelineCtrl.Month6 = Infancy: month 6
TimelineCtrl.Month12 = Infancy: month 12

########################################
# ChecklistControl

ChecklistCtrl.Overdue = Overdue
ChecklistCtrl.Complete = Complete
# {0} - The due date of the checklist
ChecklistCtrl.Due = (due {0,date,short})
