Nav.Settings = Settings
Nav.ContactInfo = Contact info
Nav.Pregnancy = Pregnancy
Nav.Preferences = Preferences

########################################
# MedicalCenterPage

MedicalCenter.Title = Medical center
# {0} - The name of the app
MedicalCenter.Help = {0} is customized with the information that''s most relevant to your region. Please select your medical center.

########################################
# StagePage

Stage.Title = Pregnancy stage

# {0} - The name of the app
Stage.Help = {0} is customized with the information that''s most relevant to the current stage of your pregnancy.

Stage.Preconception = Preconception
Stage.PreconceptionDetail = I''m planning to get pregnant

Stage.Pregnancy = Pregnancy
Stage.PregnancyDetail = I''m pregnant and my due date is
Stage.PregnancyHelp = If you don''t yet know your due date, enter your best estimate. You can always change this later.

Stage.Infancy = Infancy (up to 12 months)
Stage.InfancyDetail = I gave birth on

# {0} - The name of the app
Stage.Unsubscribe = Unsubscribe from {0}

########################################
# ConsolidatedProfilePage

Consolidated.Title = Account profile

Consolidated.Name = Real name
Consolidated.LoginName = Login name
Consolidated.Password = Password
Consolidated.Email = Email
Consolidated.Mobile = Mobile phone
Consolidated.Phone = Phone
Consolidated.Units = Units
Consolidated.TimeZone = Time zone

Consolidated.EmptyField = - - -
Consolidated.Imperial = Imperial / US
Consolidated.Metric = Metric

Consolidated.Logout = Logout
Consolidated.Unsubscribe = Unsubscribe

########################################
# PregnancyProfilePage

Pregnancy.Title = Pregnancy profile

Pregnancy.MedicalCenter = Medical center
Pregnancy.Stage = Stage
# {0} - Number of babies
Pregnancy.Babies = {0,choice,0#Baby|1#Baby|1<Babies}

Pregnancy.EmptyField = - - -

# {0} - The mother's due date
Pregnancy.Pregnancy = Pregnancy, due {0,date,short}
# {0} - The baby's delivery date
Pregnancy.Infancy = Infancy, born {0,date,short}
Pregnancy.Preconception = Preconception

########################################
# UnitsPage

Units.Title = Units of measurement
Units.Imperial = Imperial / US (inches, lbs, fahrenheit)
Units.Metric = Metric (cm, kg, celsius)

########################################
# BabiesPage

Babies.Title = Babies
Babies.TellUs = Tell us the names and genders of your babies.
Babies.Anonymous = Unnamed 
Babies.Undetermined = Undetermined
Babies.Male = Male
Babies.Female = Female
