
Nav.Account = Account

########################################
# BabyEnvelopePage

# {0} - Year
# {1} - Copyright owner
Envelope.Copyright = Copyright \u00a9 {0}, {1}
Envelope.Privacy = Privacy policy
Envelope.Terms = Terms of use

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Welcome = Welcome to {0}

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
{0} is the perfect companion for your pregnancy with information and advice from the caregivers of {1}

Root.RegisterHelp = Not yet registered?
Root.Register = Sign up for free!

Root.BenefitTitle.1 = Learn
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.1 = Find information tailored to your stage of pregnancy, whether you''re trying to conceive, are already pregnant or have recently delivered your baby.

Root.BenefitTitle.2 = Track
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.2 = Record your measurements, photos and feelings and keep track of the progress of your pregnancy.

Root.BenefitTitle.3 = Connect
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.3 = Connect with other mothers and the caregivers of {1}.

########################################
# ArticleListControl

ArticlesCtrl.MoreLink = More\u00bb

########################################
# TimelineControl

TimelineCtrl.PreconceptionStage = Preconception
TimelineCtrl.PregnancyStage = Pregnancy
TimelineCtrl.InfancyStage = Infancy

TimelineCtrl.Preconception = Preconception
TimelineCtrl.Week1 = Week 1-6
TimelineCtrl.Week6 = Week 6-10
TimelineCtrl.Week10 = Week 10-12
TimelineCtrl.Week16 = Week 16-20
TimelineCtrl.Week20 = Week 20-24
TimelineCtrl.Week24 = Week 24-28
TimelineCtrl.Week30 = Week 30-32
TimelineCtrl.Week36 = Week 36
TimelineCtrl.Week38 = Week 38
TimelineCtrl.Week39 = Week 39-40
TimelineCtrl.Month1 = Postpartum
TimelineCtrl.Month2 = Month 2
TimelineCtrl.Month4 = Month 4
TimelineCtrl.Month6 = Month 6
TimelineCtrl.Month9 = Month 9
TimelineCtrl.Month12 = Month 12

TimelineCtrl.PreconceptionShort = Pre
TimelineCtrl.Week1Short = 1-6
TimelineCtrl.Week6Short = 6-10
TimelineCtrl.Week10Short = 10-12
TimelineCtrl.Week16Short = 16-20
TimelineCtrl.Week20Short = 20-24
TimelineCtrl.Week24Short = 24-28
TimelineCtrl.Week30Short = 30-32
TimelineCtrl.Week36Short = 36
TimelineCtrl.Week38Short = 38
TimelineCtrl.Week39Short = 39-40
TimelineCtrl.Month1Short = 1
TimelineCtrl.Month2Short = 2
TimelineCtrl.Month4Short = 4
TimelineCtrl.Month6Short = 6
TimelineCtrl.Month9Short = 9
TimelineCtrl.Month12Short = 12

########################################
# ChecklistControl

ChecklistCtrl.Overdue = Overdue
ChecklistCtrl.Complete = Complete
# {0} - The due date of the checklist
ChecklistCtrl.Due = (due {0,date,short})
ChecklistCtrl.More = Why?\u00bb
ChecklistCtrl.Less = \u00abHide

########################################
# StageTitleControl

StageTitleCtrl.StatusPreconception = Not yet pregnant
StageTitleCtrl.StatusImminent = Birth imminent
# {0} - The week of the pregnancy
# {1} - Number of days until the due date
StageTitleCtrl.StatusPregnancy = Week {0,number,integer}, {1,number,integer} {1,choice,1#day|1<days} to go

StageTitleCtrl.BabyCountName.1 = The baby
StageTitleCtrl.BabyCountName.2 = The twins
StageTitleCtrl.BabyCountName.3 = The triplets
StageTitleCtrl.BabyCountName.4 = The quadruplets
StageTitleCtrl.BabyCountName.5 = The quintuplets
StageTitleCtrl.BabyCountName.6 = The sextuplets
StageTitleCtrl.BabyCountName.7 = The septuplets
StageTitleCtrl.BabyCountName.8 = The octuplets
StageTitleCtrl.BabyCountName.N = The babies

# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
StageTitleCtrl.StatusInfancyWeeks = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#week|1<weeks} old
# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
StageTitleCtrl.StatusInfancyMonths = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#month|1<months} old

StageTitleCtrl.AreYouPregnant = Are you pregnant?
StageTitleCtrl.DidYouGiveBirth = Have you given birth?

########################################
# JournalListControl

JournalListCtrl.ShowMore = Show more