
Nav.Account = Account

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Welcome = Welcome to {0}

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
{0} is the perfect companion for your pregnancy with information and advice from the caregivers of {1}

Root.Register = Register

Root.BenefitTitle.1 = Learn
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.1 = Find information tailored to your stage of pregnancy, whether you''re trying to conceive, are already pregnant or have recently delivered your baby.

Root.BenefitTitle.2 = Track
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.2 = Record your measurements, photos and feelings and keep track of the progress of your pregnancy.

Root.BenefitTitle.3 = Connect
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.3 = Connect with other mothers and the caregivers of {1}.

########################################
# TimelineControl

TimelineCtrl.Preconception = Preconception
TimelineCtrl.Week1 = Week 1-6
TimelineCtrl.Week6 = Week 6-10
TimelineCtrl.Week10 = Week 10-12
TimelineCtrl.Week16 = Week 16-20
TimelineCtrl.Week20 = Week 20-24
TimelineCtrl.Week24 = Week 24-28
TimelineCtrl.Week30 = Week 30-32
TimelineCtrl.Week36 = Week 36
TimelineCtrl.Week38 = Week 38
TimelineCtrl.Week39 = Week 39-40
TimelineCtrl.Month1 = Postpartum
TimelineCtrl.Month2 = Month 2
TimelineCtrl.Month4 = Month 4
TimelineCtrl.Month6 = Month 6
TimelineCtrl.Month9 = Month 9
TimelineCtrl.Month12 = Month 12

########################################
# ChecklistControl

ChecklistCtrl.Overdue = Overdue
ChecklistCtrl.Complete = Complete
# {0} - The due date of the checklist
ChecklistCtrl.Due = (due {0,date,short})
