
Nav.Account = Account

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
Welcome to {0}!\r\n\
\r\n\
Here we''ll have a description of {0}''s features and benefits.

# {0} - App.Title
Root.RegisterHelp = If you are new to {0}:
Root.Register = Register

Root.LoginHelp = If you are already registered:
Root.Login = Login
