
Nav.Account = Account

########################################
# RootPage

# {0} - App.Title
# {1} - App.Owner
Root.Welcome = Welcome to {0}

# {0} - App.Title
# {1} - App.Owner
Root.Spiel = \
{0} is the perfect companion for your pregnancy with information and advice from the caregivers of {1}

Root.Register = Register

Root.BenefitTitle.1 = Learn
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.1 = Find information tailored to your stage of pregnancy, whether you''re trying to conceive, are already pregnant or have recently delivered your baby.

Root.BenefitTitle.2 = Track
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.2 = Record your measurements, photos and feelings and keep track of the progress of your pregnancy.

Root.BenefitTitle.3 = Connect
# {0} - App.Title
# {1} - App.Owner
Root.Benefit.3 = Connect with other mothers and the caregivers of {1}.

Root.StatusPreconception = Not yet pregnant
Root.StatusImminent = Birth imminent
# {0} - The week of the pregnancy
# {1} - Number of days until the due date
Root.StatusPregnancy = Week {0,number,integer}, {1,number,integer} {1,choice,1#day|1<days} to go
Root.And = \u0020and\u0020
Root.BabyCountName.1 = The baby
Root.BabyCountName.2 = The twins
Root.BabyCountName.3 = The triplets
Root.BabyCountName.4 = The quadruplets
Root.BabyCountName.5 = The quintuplets
Root.BabyCountName.6 = The sextuplets
Root.BabyCountName.7 = The septuplets
Root.BabyCountName.8 = The octuplets

# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Root.StatusInfancyWeeks = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#week|1<weeks} old
# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Root.StatusInfancyMonths = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#month|1<months} old

Root.AreYouPregnant = Are you pregnant?
Root.DidYouGiveBirth = Have you given birth?

Root.MoreInfoPreconception = More information on readying for pregnancy
Root.MoreInfoPregnancy = More information on your pregnancy
Root.MoreInfoInfancy = More information on your baby

Root.NextAppointment = Your next appointment

# {0} - Number of complete items in the checklist
# {1} - Total number of items in the checklist
Root.ChecklistComplete = ({0,number,integer} of {1,number,integer} complete)

Root.Checklists = Pending checklists

########################################
# TimelineControl

TimelineCtrl.Preconception = Preconception
TimelineCtrl.Week6 = Pregnancy: week 6-10
TimelineCtrl.Week10 = Pregnancy: week 10-12
TimelineCtrl.Week16 = Pregnancy: week 16-20
TimelineCtrl.Week20 = Pregnancy: week 20-24
TimelineCtrl.Week24 = Pregnancy: week 24-28
TimelineCtrl.Week30 = Pregnancy: week 30-32
TimelineCtrl.Week36 = Pregnancy: week 36
TimelineCtrl.Week38 = Pregnancy: week 38
TimelineCtrl.Week39 = Pregnancy: week 39-40
TimelineCtrl.Month1 = Postpartum
TimelineCtrl.Month2 = Infancy: month 2
TimelineCtrl.Month4 = Infancy: month 4
TimelineCtrl.Month6 = Infancy: month 6
TimelineCtrl.Month12 = Infancy: month 12

########################################
# ChecklistControl

ChecklistCtrl.Overdue = Overdue
ChecklistCtrl.Complete = Complete
# {0} - The due date of the checklist
ChecklistCtrl.Due = (due {0,date,short})
