
Nav.TabTitle = Content
Nav.Articles = Articles

########################################
# ContentHomePage

Home.Title = Content management

########################################
# EditHealthBegPage

EditHealthBeg.Title = New article

EditHealthBeg.ArticleTitle = Title
EditHealthBeg.Summary = Summary
EditHealthBeg.Body = Body
EditHealthBeg.Image = Image
EditHealthBeg.Options = Options
EditHealthBeg.Pinned = Pinned to top
EditHealthBeg.Timeline = Timeline
EditHealthBeg.Through = through

EditHealthBeg.Preconception = Preconception
# {0} - Week number 1-40
EditHealthBeg.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditHealthBeg.Infancy = Infancy - Month {0,number,integer}

EditHealthBeg.InvalidTimeline = Invalid timeline range

########################################
# ImportHealthBegPage

ImportHealthBeg.Title = Import articles

ImportHealthBeg.UploadHelp = HTML files in the root directory of the ZIP file will be imported as articles, \
with the TITLE and BODY tags set as the article's title and body accordingly. \
If a JPG or PNG with the same file name as the HTML is included, it will be set as the image of the article.

# {0} - Number of articles imported
ImportHealthBeg.ImportHelp = The following {0,number,integer} {0,choice,0#articles were|1#article was|1<articles were} successfully imported:

ImportHealthBeg.ZipFile = ZIP file
ImportHealthBeg.Timeline = Timeline
ImportHealthBeg.Import = Import
ImportHealthBeg.Through = through

########################################
# HealthBegListPage

HealthBegList.Title = Healthy Beginnings
HealthBegList.ArticleTitle = Title
HealthBegList.Pinned = Pinned
HealthBegList.Photo = Photo

HealthBegList.Preconception = Preconception
# {0} - Week number 1-40
HealthBegList.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
HealthBegList.Infancy = Month {0,number,integer}

HealthBegList.NewArticle = Create new article
HealthBegList.ImportArticles = Upload ZIP

########################################
# ResourceListPage

ResourceList.Title = Resources

ResourceList.InitiateCrawl = Initiate crawl

ResourceList.ArticleTitle = Title
ResourceList.Section = Section
# {0} - The current time
ResourceList.CrawlInitiated = Crawl initiated on {0,time,short}

ResourceList.NoArticles = No resource articles to display. Initate crawl to start download.

########################################
# ChecklistListPage

ChecklistList.Title = Checklists
ChecklistList.ChecklistTitle = Title
ChecklistList.Section = Section
ChecklistList.From = From
ChecklistList.To = To

ChecklistList.Preconception = Preconception
# {0} - Week number 1-40
ChecklistList.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
ChecklistList.Infancy = Month {0,number,integer}

ChecklistList.NoChecklistsDefined = No checklists defined
ChecklistList.NewChecklist = New checklist


########################################
# ChecklistListPage

EditChecklist.Title = New checklist
EditChecklist.ChecklistTitle = Title
EditChecklist.Description = Description
EditChecklist.Timeline = Timeline
EditChecklist.Through = through
EditChecklist.CheckItems = Items
EditChecklist.Section = Section

EditChecklist.Preconception = Preconception
# {0} - Week number 1-40
EditChecklist.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditChecklist.Infancy = Infancy - Month {0,number,integer}

EditChecklist.InvalidTimeline = Invalid timeline range

EditChecklist.DoctorVisit = Doctor visit
EditChecklist.Ultrasound = Ultrasound
EditChecklist.WellBaby = Well Baby
EditChecklist.ToDo = To do

########################################
# MeasureListPage

MeasureList.Title = Measures
MeasureList.NewMeasure = Define new measure
MeasureList.NoMeasuresDefined = No measures defined.
MeasureList.Label = Label
MeasureList.ForMom = Apply to mother
MeasureList.Yes = Yes
MeasureList.Preconception = Preconception
MeasureList.Pregnancy = Pregnancy
MeasureList.Infancy = Infancy
MeasureList.Unit = Metric/Imperial
# {0} - The label of the metric unit
# {1} - The label of the imperial unit
MeasureList.MetricImperial = {0}/{1}

########################################
# MeasurePage

Measure.Title = Measure
Measure.Label = Label
Measure.ForMom = Apply to mother
Measure.Stages = Stages
Measure.Preconception = Preconception
Measure.Pregnancy = Pregnancy
Measure.Infancy = Infancy
Measure.MetricUnit = Metric unit
Measure.ImperialUnit = Imperial unit
Measure.MetricMin = Metric min value
Measure.MetricMax = Metric max value
Measure.ImperialMin = Imperial min value
Measure.ImperialMax = Imperial max value
Measure.MetricFormula = Imperial =
Measure.MetricValue = Metric
Measure.MinGreaterThanMax = Max value cannot be less than or equal to min value
