
Nav.TabTitle = Content
Nav.Articles = Articles

########################################
# ContentHomePage

Home.Title = Content management

########################################
# EditHealthBegPage

EditHealthBeg.Title = New article

EditHealthBeg.ArticleTitle = Title
EditHealthBeg.Summary = Summary
EditHealthBeg.Body = Body
EditHealthBeg.Image = Image
EditHealthBeg.Options = Options
EditHealthBeg.Pinned = Pinned to top
EditHealthBeg.Timeline = Timeline
EditHealthBeg.Through = through

EditHealthBeg.Preconception = Preconception
# {0} - Week number 1-40
EditHealthBeg.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditHealthBeg.Infancy = Infancy - Month {0,number,integer}

EditHealthBeg.InvalidTimeline = Invalid timeline range

########################################
# HealthBegListPage

HealthBegList.Title = Healthy Beginnings
HealthBegList.ArticleTitle = Title
HealthBegList.From = From
HealthBegList.To = To

HealthBegList.Preconception = Preconception
# {0} - Week number 1-40
HealthBegList.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
HealthBegList.Infancy = Month {0,number,integer}

HealthBegList.NewArticle = Create new article

########################################
# ResourceListPage

ResourceList.Title = Resources

ResourceList.InitiateCrawl = Initiate crawl

ResourceList.ArticleTitle = Title
ResourceList.Section = Section
# {0} - The current time
ResourceList.CrawlInitiated = Crawl initiated on {0,time,short}

ResourceList.NoArticles = No resource articles to display. Initate crawl to start download.

########################################
# ChecklistListPage

ChecklistList.Title = Checklists
ChecklistList.ChecklistTitle = Title
ChecklistList.Section = Section
ChecklistList.From = From
ChecklistList.To = To

ChecklistList.Preconception = Preconception
# {0} - Week number 1-40
ChecklistList.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
ChecklistList.Infancy = Month {0,number,integer}

ChecklistList.NoChecklistsDefined = No checklists defined
ChecklistList.NewChecklist = New checklist


########################################
# ChecklistListPage

EditChecklist.Title = New checklist
EditChecklist.ChecklistTitle = Title
EditChecklist.Description = Description
EditChecklist.Timeline = Timeline
EditChecklist.Through = through
EditChecklist.CheckItems = Items
EditChecklist.Section = Section

EditChecklist.Preconception = Preconception
# {0} - Week number 1-40
EditChecklist.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditChecklist.Infancy = Infancy - Month {0,number,integer}

EditChecklist.InvalidTimeline = Invalid timeline range

EditChecklist.DoctorVisit = Doctor visit
EditChecklist.Ultrasound = Ultrasound
EditChecklist.WellBaby = Well Baby
EditChecklist.ToDo = To do

########################################
# MeasureListPage

MeasureList.Title = Measures
MeasureList.Measure = Measure
MeasureList.ApplyToMom = Apply to mom
MeasureList.Preconception = Preconception
MeasureList.Pregnancy = Pregnancy
MeasureList.Infancy = Infancy
MeasureList.Units = Units
MeasureList.MinValue = From
MeasureList.MaxValue = To
MeasureList.DefValue = Default

########################################
# MeasurePage

Measure.Title = Measure
 