
Nav.TabTitle = Content
Nav.Articles = Articles

########################################
# ContentHomePage

Home.Title = Content management
Home.Checklists = Checklists
Home.Measures = Measures

########################################
# EditArticlePage

EditArticle.Title = New article

EditArticle.ArticleTitle = Title
EditArticle.Summary = Summary
EditArticle.Body = Body
EditArticle.Image = Image
EditArticle.Options = Options
EditArticle.Pinned = Pinned to top
EditArticle.Timeline = Timeline
EditArticle.Through = through
EditArticle.Section = Section

EditArticle.Preconception = Preconception
# {0} - Week number 1-40
EditArticle.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditArticle.Infancy = Infancy - Month {0,number,integer}

EditArticle.InvalidTimeline = Invalid timeline range

########################################
# ImportArticlePage

ImportArticle.Title = Import articles

ImportArticle.UploadHelp = HTML files in the root directory of the ZIP file will be imported as articles, \
with the TITLE and BODY tags set as the article's title and body accordingly. \
If a JPG or PNG with the same file name as the HTML is included, it will be set as the image of the article.

# {0} - Number of articles imported
ImportArticle.ImportHelp = The following {0,number,integer} {0,choice,0#articles were|1#article was|1<articles were} successfully imported:

ImportArticle.ZipFile = ZIP file
ImportArticle.Timeline = Timeline
ImportArticle.Import = Import
ImportArticle.Through = through
ImportArticle.Section = Section

ImportArticle.Preconception = Preconception
# {0} - Week number 1-40
ImportArticle.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
ImportArticle.Infancy = Month {0,number,integer}

########################################
# ArticleListPage

Articles.Title = Articles
Articles.ArticleTitle = Title
Articles.Pinned = Pinned
Articles.Photo = Photo
Articles.Section = Section

Articles.Preconception = Preconception
# {0} - Week number 1-40
Articles.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
Articles.Infancy = Month {0,number,integer}

Articles.NewArticle = Create new article
Articles.ImportArticles = Upload ZIP

Articles.NoResults = There are no articles.

########################################
# ResourceListPage

ResourceList.Title = Resources

ResourceList.InitiateCrawl = Initiate crawl

ResourceList.ArticleTitle = Title
ResourceList.Section = Section
# {0} - The current time
ResourceList.CrawlInitiated = Crawl initiated on {0,time,short}

ResourceList.NoArticles = No resource articles to display. Initate crawl to start download.

########################################
# ChecklistListPage

ChecklistList.Title = Checklists
ChecklistList.ChecklistTitle = Title
ChecklistList.Section = Section
ChecklistList.From = From
ChecklistList.To = To

ChecklistList.Preconception = Preconception
# {0} - Week number 1-40
ChecklistList.Pregnancy = Week {0,number,integer}
# {0} - Month number 1-12
ChecklistList.Infancy = Month {0,number,integer}

ChecklistList.NoChecklistsDefined = No checklists defined
ChecklistList.NewChecklist = Create new checklist


########################################
# ChecklistListPage

EditChecklist.Title = New checklist
EditChecklist.ChecklistTitle = Title
EditChecklist.Description = Description
EditChecklist.Timeline = Timeline
EditChecklist.Through = through
EditChecklist.CheckItems = Items
EditChecklist.Section = Section

EditChecklist.Preconception = Preconception
# {0} - Week number 1-40
EditChecklist.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditChecklist.Infancy = Infancy - Month {0,number,integer}

EditChecklist.InvalidTimeline = Invalid timeline range

########################################
# MeasureListPage

MeasureList.Title = Measures
MeasureList.NewMeasure = Define new measure
MeasureList.NoMeasuresDefined = No measures defined.
MeasureList.Label = Label
MeasureList.ForMom = Apply to mother
MeasureList.Yes = Yes
MeasureList.Preconception = Preconception
MeasureList.Pregnancy = Pregnancy
MeasureList.Infancy = Infancy
MeasureList.Unit = Metric/Imperial
# {0} - The label of the metric unit
# {1} - The label of the imperial unit
MeasureList.MetricImperial = {0}/{1}

########################################
# MeasurePage

Measure.Title = Measure
Measure.Label = Label
Measure.ForMom = Apply to mother
Measure.Stages = Stages
Measure.Preconception = Preconception
Measure.Pregnancy = Pregnancy
Measure.Infancy = Infancy
Measure.MetricUnit = Metric unit
Measure.ImperialUnit = Imperial unit
Measure.MetricMin = Metric min value
Measure.MetricMax = Metric max value
Measure.ImperialMin = Imperial min value
Measure.ImperialMax = Imperial max value
Measure.MetricFormula = Imperial =
Measure.MetricValue = Metric
Measure.MinGreaterThanMax = Max value cannot be less than or equal to min value
