
Nav.TabTitle = Content
Nav.Articles = Articles

########################################
# ContentHomePage

Home.Title = Content management

########################################
# EditHealthBegPage

EditHealthBegPage.Title = New article

EditHealthBegPage.ArticleTitle = Title
EditHealthBegPage.Summary = Summary
EditHealthBegPage.Body = Body
EditHealthBegPage.Image = Image
EditHealthBegPage.Options = Options
EditHealthBegPage.Pinned = Pinned to top
EditHealthBegPage.Timeline = Timeline
EditHealthBegPage.Through = through

EditHealthBegPage.Preconception = Preconception
# {0} - Week number 1-40
EditHealthBegPage.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
EditHealthBegPage.Infancy = Infancy - Month {0,number,integer}

EditHealthBegPage.InvalidTimeline = Invalid timeline range

########################################
# HealthBegListPage

HealthBegList.Title = Healthy Beginnings
HealthBegList.ArticleTitle = Title
HealthBegList.From = From
HealthBegList.To = To

HealthBegList.Preconception = Preconception
# {0} - Week number 1-40
HealthBegList.Pregnancy = Pregnancy - week {0,number,integer}
# {0} - Month number 1-12
HealthBegList.Infancy = Infancy - Month {0,number,integer}

HealthBegList.NewArticle = Create new article

########################################
# ResourceListPage

ResourceList.Title = Resources

ResourceList.InitiateCrawl = Initiate crawl

ResourceList.ArticleTitle = Title
ResourceList.Section = Section
# {0} - The current time
ResourceList.CrawlInitiated = Crawl initiated on {0,time,short}

ResourceList.NoArticles = No resource articles to display. Initate crawl to start download.

