Nav.TabTitle = Information
Nav.Articles = Articles

########################################
# HealthyBeginningsPage

HealthyBeginnings.Title = About your pregnancy
# {0} - The number of articles found
HealthyBeginnings.FoundResourcesPreconception = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found for preconception
# {0} - The number of articles found
# {1} - The pregnancy week number (1-40)
HealthyBeginnings.FoundResourcesPregnancy = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found for pregnancy week {1,number,integer}
# {0} - The number of articles found
# {1} - The pregnancy months number (1-12)
HealthyBeginnings.FoundResourcesInfancy = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found for infancy month {1,number,integer}

########################################
# ResourcesPage

Resources.Title = Resources

# {0} - A link with the text of Resources.ChooseMedicalCenter
Resources.NoMedicalCenter = Please {0} to view resources available in your area.
Resources.ChooseMedicalCenter = select a medical center

# {0} - The number of articles found
# {1} - The medical center, e.g. "San Diego"
Resources.FoundResources = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in {1}

Resources.AdditionalResources = Additional resources:
Resources.OnlinePregnancyCenter = Online pregnancy center
Resources.MedicalRecords = My medical records

########################################
# ArticlePage

Article.Untitled = Untitled
