Nav.TabTitlePregnancy = Pregnancy
Nav.TabTitleInfancy = Infancy
Nav.TabTitlePreconception = Conception
Nav.Articles = Articles
Nav.ToDo = To do

########################################
# InformationHomePage

Home.Title = My pregnancy

Home.StatusPreconception = Not yet pregnant
Home.StatusImminent = Birth imminent
# {0} - The week of the pregnancy
# {1} - Number of days until the due date
Home.StatusPregnancy = Week {0,number,integer}, {1,number,integer} {1,choice,1#day|1<days} to go

Home.BabyCountName.1 = The baby
Home.BabyCountName.2 = The twins
Home.BabyCountName.3 = The triplets
Home.BabyCountName.4 = The quadruplets
Home.BabyCountName.5 = The quintuplets
Home.BabyCountName.6 = The sextuplets
Home.BabyCountName.7 = The septuplets
Home.BabyCountName.8 = The octuplets
Home.BabyCountName.N = The babies

# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Home.StatusInfancyWeeks = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#week|1<weeks} old
# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Home.StatusInfancyMonths = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#month|1<months} old

Home.AreYouPregnant = Are you pregnant?
Home.DidYouGiveBirth = Have you given birth?

########################################
# ArticleListPage

Articles.Title = Suggested readings
# {0} - The number of articles found
Articles.FoundResources = {0,number,integer} {0,choice,0#articles|1#article|1<articles} found for

########################################
# ResourcesPage

Resources.Title = Resources nearby

# {0} - A link with the text of Resources.ChooseMedicalCenter
Resources.NoMedicalCenter = Please {0} to view resources available in your area.
Resources.ChooseMedicalCenter = select a medical center

# {0} - The number of resources found
Resources.FoundResources = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in

Resources.AdditionalResources = Additional resources:
Resources.OnlinePregnancyCenter = Online pregnancy center
# {0} - The app owner
Resources.IOS = Mobile apps by {0} (Apple App Store)
# {0} - The app owner
Resources.Android = Mobile apps by {0} (Google Play)

########################################
# ArticlePage

Article.Article = Article
Article.Resource = Resource

########################################
# SearchPage

Search.Title = Search
# {0} - Number of results
Search.ResultsFound = {0,number,integer} {0,choice,0#documents|1#document|1<documents} found:
Search.NoResultsFound = Your search did not match any documents.

#######################################
# ChecklistPage

Checklist.Title = My checklists
Checklist.YourChecklists = Your checklists for
Checklist.PersonalChecklist = My checklist
Checklist.PersonalChecklistDesc = Customize your checklist by adding your own personal to-do items.
Checklist.AddCheckitem = Add to your checklist...

Checklist.ViewInProgress = View in progress
Checklist.ViewAll = View all

########################################
# AppointmentsListPage

AppointmentsList.Title = My appointments

AppointmentsList.Upcoming = Upcoming appointments
AppointmentsList.Previous = Previous appointments
AppointmentsList.NoAppointment = No appointments.
AppointmentsList.Today = Today

AppointmentsList.AddHotButton = +
AppointmentsList.AddLink = Add new appointment

########################################
# CalendarPage

Calendar.Title = Calendar
Calendar.AddHotButton = +
Calendar.AddLink = Add new appointment

########################################
# AppointmentsChoicePage

AppointmentsChoice.Title = Appointments
AppointmentsChoice.Help = You have the following appointments. Please select one to see more details.
AppointmentsChoice.NoAppointment = No appointments for the selected day.

########################################
# EditAppointmentPage

EditAppointment.Title = Appointment
EditAppointment.Help = Keep track of your checkups, ultrasounds and Well Baby visits. \
Write down any questions you want to bring up during your appointment.
EditAppointment.Description = Description
EditAppointment.Type = Type
EditAppointment.DateTime = Date and time
EditAppointment.RemindMe = Remind me
EditAppointment.OneDayBefore = 1 day
EditAppointment.TwoDaysBefore = 2 days
EditAppointment.TwoHoursBefore = 2 hours
EditAppointment.OneHourBefore = 1 hour
EditAppointment.AskMyDoctor = Questions for my doctor
EditAppointment.InvalidDate = Invalid date
# {0} - Appointment description
# {1} - Appointment type
EditAppointment.DescAndType = {0} ({1})

EditAppointment.Edit = Edit

########################################
# AppointmentReminderNotif

# {0} - The appt description
# {1} - The day of the week of the appointment, e.g. "Thursday"
# {2} - The date of the appointment
ApptReminder.Title = Reminder: {0} @ {1} {2,time,short}
ApptReminder.EditAppt = Edit appointment

# {0} - The appt description
# {1} - The day of the week of the appointment, e.g. "Thursday"
# {2} - The date of the appointment
# {3} - The title of the app ("My Baby & I")
ApptReminder.Voice = This is a reminder of your appointment on {1}, {2,date,long} at {2,time,short}. \
The appointment is described as {0}. \
Thank you for using {3}.

ApptReminder.Email = This is a reminder of your upcoming appointment:

