Nav.TabTitlePregnancy = Pregnancy
Nav.TabTitleInfancy = Infancy
Nav.TabTitlePreconception = Conception
Nav.Articles = Articles
Nav.ToDo = To do

########################################
# InformationHomePage

Home.Title = My pregnancy

Home.StatusPreconception = Not yet pregnant
Home.StatusImminent = Birth imminent
# {0} - The week of the pregnancy
# {1} - Number of days until the due date
Home.StatusPregnancy = Week {0,number,integer}, {1,number,integer} {1,choice,1#day|1<days} to go

Home.BabyCountName.1 = The baby
Home.BabyCountName.2 = The twins
Home.BabyCountName.3 = The triplets
Home.BabyCountName.4 = The quadruplets
Home.BabyCountName.5 = The quintuplets
Home.BabyCountName.6 = The sextuplets
Home.BabyCountName.7 = The septuplets
Home.BabyCountName.8 = The octuplets
Home.BabyCountName.N = The babies

# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Home.StatusInfancyWeeks = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#week|1<weeks} old
# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Home.StatusInfancyMonths = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#month|1<months} old

Home.AreYouPregnant = Are you pregnant?
Home.DidYouGiveBirth = Have you given birth?

########################################
# ArticleListPage

Articles.Title = Suggested readings
# {0} - The number of articles found
Articles.FoundResources = {0,number,integer} {0,choice,0#articles|1#article|1<articles} found for

########################################
# ResourcesPage

Resources.Title = Resources nearby

# {0} - A link with the text of Resources.ChooseMedicalCenter
Resources.NoMedicalCenter = Please {0} to view resources available in your area.
Resources.ChooseMedicalCenter = select a medical center

# {0} - The number of resources found
Resources.FoundResources = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in

Resources.AdditionalResources = Additional resources:
Resources.OnlinePregnancyCenter = Online pregnancy center
# {0} - The app owner
Resources.IOS = Mobile apps by {0} (Apple App Store)
# {0} - The app owner
Resources.Android = Mobile apps by {0} (Google Play)

########################################
# ArticlePage

Article.Article = Article
Article.Resource = Resource

########################################
# SearchPage

Search.Title = Search
# {0} - Number of results
Search.ResultsFound = {0,number,integer} {0,choice,0#results|1#result|1<results} found:

#######################################
# ChecklistPage

Checklist.Title = My checklists
Checklist.YourChecklists = Your checklists for
Checklist.PersonalChecklist = My checklist
Checklist.PersonalChecklistDesc = This is your personal checklist.
Checklist.AddCheckitem = Add an item to your checklist...

Checklist.View = View:
Checklist.ViewInProgress = In progress
Checklist.ViewAll = All

########################################
# AppointmentsBasePage

AppointmentsBase.Tab.List = List
AppointmentsBase.Tab.Calendar = Calendar
AppointmentsBase.AddHotButton = +
AppointmentsBase.AddLink = Add a new appointment
AppointmentsBase.Today = Today
AppointmentsBase.Tomorrow = Tomorrow
AppointmentsBase.Comma = , 

########################################
# AppointmentsListPage

AppointmentsList.Title = My schedule
AppointmentsList.Upcoming = Upcoming appointments
AppointmentsList.Previous = Previous appointments
AppointmentsList.NoAppointment = No appointment

########################################
# AppointmentsCalendarPage

AppointmentsCalendar.Title = My schedule

########################################
# AppointmentsChoicePage

AppointmentsChoice.Title = Appointments
AppointmentsChoice.Help = You have the following appointments. Please select one to see more details.
AppointmentsChoice.NoAppointment = No appointment for the selected day.

########################################
# AppointmentPage

Appointment.Title = Appointment
Appointment.EditHotButton = Edit
Appointment.AskMyDoctor = Questions for my doctor
Appointment.Unavailable = Cannot load this appointment.

########################################
# EditAppointmentPage

EditAppointment.Title = Appointment
EditAppointment.Help = Keep track of your checkups, ultrasounds and Well Baby visits. \
Write down any questions you want to bring up during your appointment.
EditAppointment.Description = Description
EditAppointment.Type = Type
EditAppointment.DateTime = Date and time
EditAppointment.RemindMe = Remind me
EditAppointment.OneDayBefore = 1 day before
EditAppointment.FourHoursBefore = 4 hours before
EditAppointment.TwoHoursBefore = 2 hours before
EditAppointment.OneHourBefore = 1 hour before
EditAppointment.AskMyDoctor = Questions for my doctor
EditAppointment.InvalidDate = Invalid date
# {0} - Appointment description
# {1} - Appointment type
EditAppointment.DescAndType = {0} ({1})