Nav.TabTitle = My pregnancy
Nav.Articles = Articles
Nav.ToDo = To do

########################################
# InformationHomePage

Home.Title = My pregnancy
Home.Prompt = Use the tools below to help you stay\r\non top of your pregnancy.

########################################
# ArticleListPage

Articles.Title = Suggested reading
# {0} - The number of articles found
Articles.FoundResources = {0,number,integer} {0,choice,0#articles|1#article|1<articles} found for

########################################
# ResourcesPage

Resources.Title = Resources nearby

# {0} - A link with the text of Resources.ChooseMedicalCenter
Resources.NoMedicalCenter = Please {0} to view resources available in your area.
Resources.ChooseMedicalCenter = select a medical center

# {0} - The number of resources found
Resources.FoundResources = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in
Resources.MedicalCenter = Center

Resources.AdditionalResources = Additional resources:
Resources.OnlinePregnancyCenter = Online pregnancy center
# {0} - The app owner
Resources.IOS = Mobile apps by {0} (Apple App Store)
# {0} - The app owner
Resources.Android = Mobile apps by {0} (Google Play)

Resources.Categories = Showing
Resources.AllCategories = All categories

Resources.NoResults = No resources matched the search criteria.

########################################
# ArticlePage

Article.Article = Article
Article.Resource = Resource

########################################
# SearchResourcesPage

SearchRes.Title = Search resources
# {0} - Number of results
# {1} - The region
SearchRes.ResultsFound = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in {1}:
# {0} - The region
SearchRes.NoResultsFound = Your search did not match any resources in {0}.

########################################
# SearchArticlesPage

SearchArticles.Title = Search articles
# {0} - Number of results
SearchArticles.ResultsFound = {0,number,integer} {0,choice,0#documents|1#document|1<documents} found:
SearchArticles.NoResultsFound = Your search did not match any documents.

#######################################
# ChecklistPage

Checklist.Title = My checklists
Checklist.YourChecklists = Your checklists for
Checklist.PersonalChecklist = My checklist
Checklist.PersonalChecklistDesc = Customize your checklist by adding your own personal to-do items.
Checklist.AddCheckitem = Add to your checklist...

Checklist.ViewInProgress = View in progress
Checklist.ViewAll = View all

########################################
# AppointmentsListPage

AppointmentsList.Title = My appointments

AppointmentsList.Upcoming = Upcoming appointments
AppointmentsList.Previous = Previous appointments
AppointmentsList.NoAppointment = No appointments.
AppointmentsList.Today = Today

AppointmentsList.AddHotButton = +
AppointmentsList.AddLink = Add new appointment

########################################
# CalendarPage

Calendar.Title = Calendar
Calendar.AddHotButton = +
Calendar.AddLink = Add new appointment
# {0} - The date
Calendar.NoEvents = No events on {0,date,short}.

########################################
# EditAppointmentPage

EditAppointment.Title = Appointment
EditAppointment.Help = Keep track of your checkups, ultrasounds and Well Baby visits. \
Write down any questions you want to bring up during your appointment.
EditAppointment.Description = Description
EditAppointment.Type = Type
EditAppointment.DateTime = Date and time
EditAppointment.RemindMe = Remind me
EditAppointment.OneDayBefore = 1 day
EditAppointment.TwoDaysBefore = 2 days
EditAppointment.TwoHoursBefore = 2 hours
EditAppointment.OneHourBefore = 1 hour
EditAppointment.AskMyDoctor = Questions for my doctor
EditAppointment.InvalidDate = Invalid date
# {0} - Appointment description
# {1} - Appointment type
EditAppointment.DescAndType = {0} ({1})

EditAppointment.Edit = Edit

########################################
# AppointmentReminderNotif

# {0} - The appt description
# {1} - The day of the week of the appointment, e.g. "Thursday"
# {2} - The date of the appointment
ApptReminder.Title = Reminder: {0} @ {1} {2,time,short}
ApptReminder.EditAppt = Edit appointment

# {0} - The appt description
# {1} - The day of the week of the appointment, e.g. "Thursday"
# {2} - The date of the appointment
# {3} - The title of the app ("My Baby & I")
ApptReminder.Voice = This is a reminder of your appointment on {1}, {2,date,long} at {2,time,short}. \
The appointment is described as {0}. \
Thank you for using {3}.

ApptReminder.Email = This is a reminder of your upcoming appointment:

