Nav.TabTitle = Info
Nav.Articles = Articles

########################################
# ArticleListPage

Articles.Title = Your pregnancy
# {0} - The number of articles found
Articles.FoundResources = {0,number,integer} {0,choice,0#articles|1#article|1<articles} found for

########################################
# ResourcesPage

Resources.Title = Resources

# {0} - A link with the text of Resources.ChooseMedicalCenter
Resources.NoMedicalCenter = Please {0} to view resources available in your area.
Resources.ChooseMedicalCenter = select a medical center

# {0} - The number of resources found
Resources.FoundResources = {0,number,integer} {0,choice,0#resources|1#resource|1<resources} found in

Resources.AdditionalResources = Additional resources:
Resources.OnlinePregnancyCenter = Online pregnancy center
Resources.MyMedical = My Medical - record-keeping app for your medical information

########################################
# ArticlePage

Article.Untitled = Untitled

########################################
# SearchPage

Search.Title = Search
