Nav.TabTitle = Journey
Nav.Journey = My journey

########################################
# JournalPage

Journal.Title = Journal
Journal.AddHotButton = +
Journal.AddLink = Add a new entry
Journal.WhatIsOnYourMind = What''s on your mind?
Journal.Post = Post
Journal.NoEntry = You don''t have any entries.
Journal.Today = Today
Journal.Comma = , 
Journal.NoInput = Please enter text or upload a photo

########################################
# JournalEntryPage

JournalEntry.Title = Journal entry
JournalEntry.Help = Write something, post a photo, or record measurements.
JournalEntry.Edit = Edit
JournalEntry.Save = Save
JournalEntry.WhatIsOnYourMind = What''s on your mind?
JournalEntry.NoInput = Please enter text or upload a photo

########################################
# GalleryPage

Gallery.Title = Gallery

########################################
# ChartsPage

Charts.Title = Charts

########################################
# PhotoPage

Photo.Title = Photo
