Nav.TabTitle = Journey
Nav.Journey = My journey

########################################
# JournalPage

Journal.Title = Journal
Journal.NoEntry = No entries exist.

Journal.StatusPreconception = Not yet pregnant
Journal.StatusImminent = Birth imminent
# {0} - The week of the pregnancy
# {1} - Number of days until the due date
Journal.StatusPregnancy = Week {0,number,integer}, {1,number,integer} {1,choice,1#day|1<days} to go

Journal.BabyCountName.1 = The baby
Journal.BabyCountName.2 = The twins
Journal.BabyCountName.3 = The triplets
Journal.BabyCountName.4 = The quadruplets
Journal.BabyCountName.5 = The quintuplets
Journal.BabyCountName.6 = The sextuplets
Journal.BabyCountName.7 = The septuplets
Journal.BabyCountName.8 = The octuplets
Journal.BabyCountName.N = The babies

# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Journal.StatusInfancyWeeks = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#week|1<weeks} old
# {0} - The name of the baby
# {1} - Number of babies
# {2} - Age of baby in weeks
Journal.StatusInfancyMonths = {0} {1,choice,1#is|1<are} {2,number,integer} {2,choice,1#month|1<months} old
