Nav.TabTitle = My journey
Nav.Journey = My journey

########################################
# JournalPage

Journal.Title = Journal
Journal.AddHotButton = +
Journal.AddLink = Add a new entry
Journal.WhatIsOnYourMind = What''s on your mind?
Journal.Post = Post
Journal.NoEntry = Your journal contains no entries.
Journal.Today = Today
Journal.Comma = ,\u0020
# {0} - Measure label
# {1} - Person name
# {2} - Measure value
# {3} - Measure unit
Journal.MeasureRecord = {0} ({1}) = {2} {3}
Journal.Anonymous = Unnamed
Journal.NoInput = Please enter text or upload a photo

########################################
# JournalEntryPage

JournalEntry.Title = Journal entry
JournalEntry.Help = Write something, post a photo, or record measurements.
JournalEntry.Edit = Edit
JournalEntry.Save = Save
JournalEntry.ImageDescription = Image description
JournalEntry.NoInput = Please enter text or upload a photo

########################################
# GalleryPage

Gallery.Title = Album
Gallery.NoPhoto = Your album contains no images.
Gallery.Post = Post
Gallery.NoInput = Please upload a photo

########################################
# ChartsPage

Charts.Title = Charts
Charts.AddHotButton = +
Charts.AddLink = Add new measurements
Charts.Anonymous = Unnamed
# {0} - Person name
# {1} - Measure label
# {2} - Measure unit
Charts.GraphTitle = {0}: {1} ({2})
Charts.NotEnoughData = Not enough data for drawing a chart. 
Charts.NoRecords = There are no recordable measures for your pregnancy stage.

########################################
# PhotoPage

Photo.Title = Photo

########################################
# MeasureRecordsPage

MeasureRecords.Title = Measurements
MeasureRecords.Help = Keep track of your progress by recording your measurements.
MeasureRecords.Anonymous = Unnamed
MeasureRecords.NoRecords = There are no recordable measures for your pregnancy stage.