Nav.TabTitle = My journey
Nav.Journey = My journey

########################################
# JourneyHomePage

Home.Title = My journey
Home.Prompt = Choose a category below to keep track\r\and review your progress.

########################################
# JournalPage

Journal.Title = Journal
Journal.WriteSomething  = Write something...
Journal.WhatIsOnYourMind = What''s on your mind?
Journal.Post = Post
Journal.Save = Save
Journal.Edit = Edit
Journal.Cancel = Cancel
Journal.NoEntry = Your journal contains no entries.
Journal.Today = Today
Journal.Comma = ,\u0020
# {0} - Measure label
# {1} - Measure unit
Journal.MeasureRecord.Placeholder = {0} ({1})
# {0} - Measure label
# {1} - Measure value
# {2} - Measure unit
Journal.MeasureRecord = {0} = {1} {2}
Journal.Anonymous = Unnamed
Journal.RequireInput = Please track your progress, enter text or upload a photo
Journal.RequireRecord = Please enter data to track your progress

########################################
# GalleryPage

Gallery.Title = Album
Gallery.NoPhoto = Your album contains no images.
Gallery.Post = Post
Gallery.NoInput = Please upload a photo

########################################
# ChartsPage

Charts.Title = Charts
Charts.AddHotButton = +
Charts.AddLink = Record measurements
Charts.Anonymous = Unnamed
# {0} - Person name
# {1} - Measure label
# {2} - Measure unit
Charts.GraphTitle = {0}: {1} ({2})
Charts.NotEnoughData = Insufficient data: measurements from at least two days are required to draw a chart.

########################################
# PhotoPage

Photo.Title = Photo

