Nav.TabTitle = Journey
Nav.Scrapbook = My records

########################################
# JournalPage

Journal.Title = Journal
Journal.NoResults = No entries exist.
Journal.WhatIsOnYourMind = What''s on your mind?
Journal.Post = Post

########################################
# JournalEntryPage

JournalEntry.Title = Journal entry
JournalEntry.Text = Text
JournalEntry.Photo = Photo
JournalEntry.Save = Save
JournalEntry.NoInput = Please enter text or upload a photo

########################################
# GalleryPage

Gallery.Title = Gallery
Gallery.NoPhoto = Your gallery is empty.
Gallery.Post = Post
Gallery.NoInput = Please upload a photo

########################################
# PhotoPage

Photo.Title = Photo {0}
Photo.Next = Next >
Photo.Prev = < Prev

########################################
# ChartsPage

Charts.Title = Charts
Charts.Help = Keep track of your progress by recording your measurements.
Charts.Today = Today, {0}
Charts.NoRecords = There are no recordable measures for your stage of the pregnancy.
Charts.Record = Record
Charts.Mother = Mother
# {0} - Person name
# {1} - Measure label
# {2} - Measure unit
Charts.GraphTitle = {0}: {1} ({2})

########################################
# KickCounterPage

KickCounter.Title = Kick counter
KickCounter.Start = Start
KickCounter.Stop = Stop
KickCounter.Count = Count
KickCounter.Save = Save
KickCounter.CountLabel = count: 

########################################
# DaySummaryPage
# TODO: Clean up these messages after DaySummaryPage is removed.

DaySummary.Title = Day summary
DaySummary.Journal = Journal
DaySummary.Measures = Measures
DaySummary.Checklists = Checklists
DaySummary.Appointments = Appointments
DaySummary.GaveBirth = You gave birth on this day
DaySummary.Expecting = You are expecting to give birth on this day
DaySummary.Empty = You have no journal entries or events on this day
DaySummary.MoreDetails = Details and charts
