Nav.TabTitle = Scrapbook
Nav.Scrapbook = My scrapbook

########################################
# JournalPage

Journal.Title = Journal
Journal.NoResults = No entries exist.
Journal.WhatIsOnYourMind = What's on your mind?
Journal.Post = Post

########################################
# JournalEntryPage

JournalEntry.Title = Journal entry
JournalEntry.Text = Text
JournalEntry.Photo = Photo
JournalEntry.Save = Save
JournalEntry.NoInput = Please enter text or upload a photo

########################################
# GalleryPage

Gallery.Title = Gallery
Gallery.NoPhoto = No photo
Gallery.Post = Post
Gallery.NoInput = Please upload a photo

########################################
# PhotoPage

Photo.Title = Photo {0}
Photo.Next = Next >
Photo.Prev = < Prev

########################################
# ChartsPage

Charts.Title = Charts
Charts.Help = Keep track of your progress by recording your measurements.
Charts.Today = Today, {0}
Charts.NoRecords = There are no recordable measures for your stage of the pregnancy.
Charts.Record = Record
Charts.Mother = Mother
# {0} - Person name
# {1} - Measure label
# {2} - Measure unit
Charts.GraphTitle = {0}: {1} ({2})

########################################
# CalendarPage

Calendar.Title = Calendar

########################################
# KickCounterPage

KickCounter.Title = Kick counter
KickCounter.Start = Start
KickCounter.Stop = Stop
KickCounter.Count = Count
KickCounter.Save = Save
KickCounter.CountLabel = count: 