Nav.TabTitle = To do

Nav.Tasks = Tasks

#######################################
# ChecklistPage

Checklist.Title = Checklist
Checklist.YourChecklists = Your checklists for
Checklist.PersonalChecklist = My checklist
Checklist.PersonalChecklistDesc = This is your personal checklist.
Checklist.AddCheckitem = Add an item to your checklist...

#######################################
# AppointmentsPage

Appointments.Title = Appointments
Appointments.Help = Keep track of your checkups, ultrasounds and Well Baby visits. \
Write down any questions you want to bring up during your appointment.

Appointments.NewAppointment = New appointment
Appointments.Description = Description
Appointments.Type = Type
Appointments.DateTime = Date and time
Appointments.RemindMe = Remind me
Appointments.OneDayBefore = 1 day before
Appointments.FourHoursBefore = 4 hours before
Appointments.TwoHoursBefore = 2 hours before
Appointments.OneHourBefore = 1 hour before
Appointments.AskMyDoctor = Ask my doctor
Appointments.InvalidDate = Invalid date
Appointments.History = Appointment history
# {0} - Appointment description
# {1} - Appointment type
Appointments.DescAndType = {0} ({1})
