Nav.TabTitle = To do

#######################################
# ChecklistPage

Checklist.Title = Checklist
# {0} - The due date of the checklist
Checklist.Overdue = (overdue {0,date,short})
# {0} - The due date of the checklist
Checklist.Due = (due {0,date,short})
Checklist.PersonalChecklist = My checklist
Checklist.PersonalChecklistDesc = This is your personal checklist.
Checklist.AddCheckitem = Add an item to your checklist...